StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Dec  5 20:52:10 2011
FontName Baskerville
FullName Baskerville
FamilyName Baskerville
Weight Book
Notice (Digitized data copyright Monotype Typography, Ltd 1991-1997. All rights reserved. Monotype Baskervillea is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -154
UnderlineThickness 102
Version 7.0d4e2
EncodingScheme ISO10646-1
FontBBox -505 -250 1766 961
CapHeight 662
XHeight 400
Ascender 671
Descender -246
StartCharMetrics 1106
C 0 ; WX 0 ; N controlNULL ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 250 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 250 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 75 -17 181 656 ;
C 34 ; WX 406 ; N quotedbl ; B 64 370 342 656 ;
C 35 ; WX 666 ; N numbersign ; B 44 -23 623 670 ;
C 36 ; WX 489 ; N dollar ; B 45 -103 444 677 ;
C 37 ; WX 875 ; N percent ; B 40 -17 834 675 ;
C 38 ; WX 697 ; N ampersand ; B 43 -17 701 648 ;
C 39 ; WX 177 ; N quotesingle ; B 39 370 138 656 ;
C 40 ; WX 239 ; N parenleft ; B 47 -239 245 669 ;
C 41 ; WX 239 ; N parenright ; B -6 -239 192 669 ;
C 42 ; WX 416 ; N asterisk ; B 25 254 392 667 ;
C 43 ; WX 666 ; N plus ; B 69 56 598 584 ;
C 44 ; WX 250 ; N comma ; B 54 -191 195 89 ;
C 45 ; WX 312 ; N hyphen ; B 34 165 275 239 ;
C 46 ; WX 250 ; N period ; B 71 -17 177 89 ;
C 47 ; WX 520 ; N slash ; B 65 -17 459 656 ;
C 48 ; WX 500 ; N zero ; B 41 -17 461 656 ;
C 49 ; WX 500 ; N one ; B 143 0 368 656 ;
C 50 ; WX 500 ; N two ; B 57 -51 440 656 ;
C 51 ; WX 500 ; N three ; B 57 -17 434 656 ;
C 52 ; WX 500 ; N four ; B 32 0 480 656 ;
C 53 ; WX 500 ; N five ; B 44 -17 437 640 ;
C 54 ; WX 500 ; N six ; B 48 -17 461 656 ;
C 55 ; WX 500 ; N seven ; B 75 -17 433 656 ;
C 56 ; WX 500 ; N eight ; B 43 -17 456 656 ;
C 57 ; WX 500 ; N nine ; B 42 -17 455 656 ;
C 58 ; WX 250 ; N colon ; B 73 -17 179 428 ;
C 59 ; WX 250 ; N semicolon ; B 54 -191 195 428 ;
C 60 ; WX 666 ; N less ; B 70 73 597 566 ;
C 61 ; WX 666 ; N equal ; B 70 179 597 460 ;
C 62 ; WX 666 ; N greater ; B 70 73 597 566 ;
C 63 ; WX 395 ; N question ; B 46 -17 346 656 ;
C 64 ; WX 916 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 677 ; N A ; B 0 0 684 672 ;
C 66 ; WX 614 ; N B ; B 23 0 571 669 ;
C 67 ; WX 718 ; N C ; B 51 -13 653 675 ;
C 68 ; WX 760 ; N D ; B 20 0 709 669 ;
C 69 ; WX 625 ; N E ; B 31 0 595 663 ;
C 70 ; WX 552 ; N F ; B 27 0 548 663 ;
C 71 ; WX 770 ; N G ; B 51 -13 748 675 ;
C 72 ; WX 802 ; N H ; B 31 0 769 663 ;
C 73 ; WX 354 ; N I ; B 25 0 329 663 ;
C 74 ; WX 354 ; N J ; B -161 -236 344 663 ;
C 75 ; WX 781 ; N K ; B 28 0 782 663 ;
C 76 ; WX 604 ; N L ; B 28 0 596 663 ;
C 77 ; WX 927 ; N M ; B 19 0 909 663 ;
C 78 ; WX 750 ; N N ; B 17 -16 741 663 ;
C 79 ; WX 822 ; N O ; B 51 -13 772 675 ;
C 80 ; WX 562 ; N P ; B 32 0 556 669 ;
C 81 ; WX 822 ; N Q ; B 51 -244 968 675 ;
C 82 ; WX 729 ; N R ; B 25 0 728 672 ;
C 83 ; WX 541 ; N S ; B 57 -13 496 675 ;
C 84 ; WX 697 ; N T ; B 25 0 675 663 ;
C 85 ; WX 770 ; N U ; B 20 -13 750 663 ;
C 86 ; WX 729 ; N V ; B 2 -16 726 663 ;
C 87 ; WX 947 ; N W ; B 0 -17 945 663 ;
C 88 ; WX 770 ; N X ; B 11 0 768 663 ;
C 89 ; WX 677 ; N Y ; B 0 0 678 663 ;
C 90 ; WX 635 ; N Z ; B 30 0 588 663 ;
C 91 ; WX 343 ; N bracketleft ; B 130 -234 363 663 ;
C 92 ; WX 520 ; N backslash ; B 65 -17 459 656 ;
C 93 ; WX 343 ; N bracketright ; B -21 -234 213 663 ;
C 94 ; WX 468 ; N asciicircum ; B 12 321 457 672 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 83 489 251 663 ;
C 97 ; WX 468 ; N a ; B 38 -11 459 417 ;
C 98 ; WX 520 ; N b ; B 12 -17 485 672 ;
C 99 ; WX 427 ; N c ; B 35 -17 404 417 ;
C 100 ; WX 520 ; N d ; B 35 -17 512 672 ;
C 101 ; WX 437 ; N e ; B 37 -17 400 417 ;
C 102 ; WX 270 ; N f ; B 14 0 388 672 ; L l fl ; L i fi ;
C 103 ; WX 468 ; N g ; B 28 -247 477 417 ;
C 104 ; WX 531 ; N h ; B 23 0 510 672 ;
C 105 ; WX 250 ; N i ; B 15 0 231 672 ;
C 106 ; WX 250 ; N j ; B -110 -247 174 672 ;
C 107 ; WX 458 ; N k ; B 13 0 464 672 ;
C 108 ; WX 239 ; N l ; B 10 0 225 672 ;
C 109 ; WX 802 ; N m ; B 25 0 781 417 ;
C 110 ; WX 531 ; N n ; B 27 0 510 417 ;
C 111 ; WX 500 ; N o ; B 37 -17 464 417 ;
C 112 ; WX 520 ; N p ; B 1 -247 482 417 ;
C 113 ; WX 520 ; N q ; B 34 -247 514 417 ;
C 114 ; WX 364 ; N r ; B 30 0 363 417 ;
C 115 ; WX 333 ; N s ; B 40 -17 301 417 ;
C 116 ; WX 291 ; N t ; B 25 -17 291 526 ;
C 117 ; WX 520 ; N u ; B 21 -17 496 400 ;
C 118 ; WX 458 ; N v ; B -1 -17 462 400 ;
C 119 ; WX 677 ; N w ; B 1 -16 677 400 ;
C 120 ; WX 479 ; N x ; B 12 0 476 400 ;
C 121 ; WX 458 ; N y ; B -5 -247 459 400 ;
C 122 ; WX 427 ; N z ; B 25 0 387 400 ;
C 123 ; WX 479 ; N braceleft ; B 102 -244 375 675 ;
C 124 ; WX 510 ; N bar ; B 228 -247 282 672 ;
C 125 ; WX 479 ; N braceright ; B 104 -244 377 675 ;
C 126 ; WX 666 ; N asciitilde ; B 71 249 596 391 ;
C 127 ; WX 0 ; N uni007F.controlDEL ; B 0 0 0 0 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 69 -226 175 446 ;
C 162 ; WX 427 ; N cent ; B 35 -188 404 607 ;
C 163 ; WX 708 ; N sterling ; B 26 -224 697 675 ;
C 164 ; WX 666 ; N currency ; B 100 87 567 554 ;
C 165 ; WX 609 ; N yen ; B 0 0 610 663 ;
C 166 ; WX 510 ; N brokenbar ; B 228 -247 282 672 ;
C 167 ; WX 395 ; N section ; B 33 -240 358 663 ;
C 168 ; WX 333 ; N dieresis ; B 37 537 297 618 ;
C 169 ; WX 760 ; N copyright ; B 33 -19 727 675 ;
C 170 ; WX 302 ; N ordfeminine ; B 23 418 297 675 ;
C 171 ; WX 468 ; N guillemotleft ; B 32 22 449 400 ;
C 172 ; WX 666 ; N logicalnot ; B 69 174 597 466 ;
C 173 ; WX 312 ; N hyphen ; B 34 165 275 239 ;
C 174 ; WX 760 ; N registered ; B 33 -19 727 675 ;
C 175 ; WX 500 ; N macron ; B -6 737 506 788 ;
C 176 ; WX 395 ; N degree ; B 47 356 349 657 ;
C 177 ; WX 666 ; N plusminus ; B 69 0 598 646 ;
C 178 ; WX 302 ; N twosuperior ; B 31 289 269 656 ;
C 179 ; WX 302 ; N threesuperior ; B 36 306 271 656 ;
C 180 ; WX 333 ; N acute ; B 83 489 251 663 ;
C 181 ; WX 500 ; N mu ; B 23 -247 487 400 ;
C 182 ; WX 447 ; N paragraph ; B -7 -247 455 663 ;
C 183 ; WX 333 ; N periodcentered ; B 254 294 335 377 ;
C 184 ; WX 333 ; N cedilla ; B 55 -237 260 8 ;
C 185 ; WX 302 ; N onesuperior ; B 82 314 227 656 ;
C 186 ; WX 322 ; N ordmasculine ; B 23 415 301 675 ;
C 187 ; WX 468 ; N guillemotright ; B 23 22 440 400 ;
C 188 ; WX 875 ; N onequarter ; B 101 0 846 656 ;
C 189 ; WX 875 ; N onehalf ; B 101 -26 822 656 ;
C 190 ; WX 875 ; N threequarters ; B 56 0 846 656 ;
C 191 ; WX 395 ; N questiondown ; B 49 -230 350 443 ;
C 192 ; WX 677 ; N Agrave ; B 0 0 684 893 ;
C 193 ; WX 677 ; N Aacute ; B 0 0 684 893 ;
C 194 ; WX 677 ; N Acircumflex ; B 0 0 684 891 ;
C 195 ; WX 677 ; N Atilde ; B 0 0 684 815 ;
C 196 ; WX 677 ; N Adieresis ; B 0 0 684 792 ;
C 197 ; WX 677 ; N Aring ; B 0 0 684 833 ;
C 198 ; WX 885 ; N AE ; B 0 0 854 663 ;
C 199 ; WX 718 ; N Ccedilla ; B 51 -236 653 675 ;
C 200 ; WX 625 ; N Egrave ; B 31 0 595 893 ;
C 201 ; WX 625 ; N Eacute ; B 31 0 595 893 ;
C 202 ; WX 625 ; N Ecircumflex ; B 31 0 595 891 ;
C 203 ; WX 625 ; N Edieresis ; B 31 0 595 792 ;
C 204 ; WX 354 ; N Igrave ; B 25 0 329 893 ;
C 205 ; WX 354 ; N Iacute ; B 25 0 329 893 ;
C 206 ; WX 354 ; N Icircumflex ; B 25 0 329 891 ;
C 207 ; WX 354 ; N Idieresis ; B 25 0 329 792 ;
C 208 ; WX 760 ; N Eth ; B 19 0 709 669 ;
C 209 ; WX 750 ; N Ntilde ; B 17 -16 741 817 ;
C 210 ; WX 822 ; N Ograve ; B 51 -13 772 893 ;
C 211 ; WX 822 ; N Oacute ; B 51 -13 772 893 ;
C 212 ; WX 822 ; N Ocircumflex ; B 51 -13 772 891 ;
C 213 ; WX 822 ; N Otilde ; B 51 -13 772 828 ;
C 214 ; WX 822 ; N Odieresis ; B 51 -13 772 792 ;
C 215 ; WX 666 ; N multiply ; B 93 79 575 561 ;
C 216 ; WX 822 ; N Oslash ; B 51 -14 772 675 ;
C 217 ; WX 770 ; N Ugrave ; B 20 -13 750 893 ;
C 218 ; WX 770 ; N Uacute ; B 20 -13 750 893 ;
C 219 ; WX 770 ; N Ucircumflex ; B 20 -13 750 891 ;
C 220 ; WX 770 ; N Udieresis ; B 20 -13 750 792 ;
C 221 ; WX 677 ; N Yacute ; B 0 0 678 893 ;
C 222 ; WX 562 ; N Thorn ; B 32 0 556 663 ;
C 223 ; WX 520 ; N germandbls ; B 14 -6 487 672 ;
C 224 ; WX 468 ; N agrave ; B 38 -11 459 663 ;
C 225 ; WX 468 ; N aacute ; B 38 -11 459 663 ;
C 226 ; WX 468 ; N acircumflex ; B 38 -11 459 661 ;
C 227 ; WX 468 ; N atilde ; B 38 -11 459 635 ;
C 228 ; WX 468 ; N adieresis ; B 38 -11 459 618 ;
C 229 ; WX 468 ; N aring ; B 38 -11 459 663 ;
C 230 ; WX 625 ; N ae ; B 30 -17 598 417 ;
C 231 ; WX 427 ; N ccedilla ; B 35 -237 404 417 ;
C 232 ; WX 437 ; N egrave ; B 37 -17 400 663 ;
C 233 ; WX 437 ; N eacute ; B 37 -17 400 663 ;
C 234 ; WX 437 ; N ecircumflex ; B 37 -17 400 661 ;
C 235 ; WX 437 ; N edieresis ; B 37 -17 400 618 ;
C 236 ; WX 250 ; N igrave ; B 15 0 231 663 ;
C 237 ; WX 250 ; N iacute ; B 15 0 231 663 ;
C 238 ; WX 250 ; N icircumflex ; B 11 0 236 661 ;
C 239 ; WX 250 ; N idieresis ; B -7 0 253 618 ;
C 240 ; WX 500 ; N eth ; B 36 -13 464 675 ;
C 241 ; WX 531 ; N ntilde ; B 27 0 510 635 ;
C 242 ; WX 500 ; N ograve ; B 30 -17 457 663 ;
C 243 ; WX 500 ; N oacute ; B 30 -17 457 663 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 -17 457 661 ;
C 245 ; WX 500 ; N otilde ; B 30 -17 457 635 ;
C 246 ; WX 500 ; N odieresis ; B 30 -17 457 618 ;
C 247 ; WX 666 ; N divide ; B 69 85 597 559 ;
C 248 ; WX 500 ; N oslash ; B 37 -29 464 430 ;
C 249 ; WX 520 ; N ugrave ; B 21 -17 496 663 ;
C 250 ; WX 520 ; N uacute ; B 21 -17 496 663 ;
C 251 ; WX 520 ; N ucircumflex ; B 21 -17 496 661 ;
C 252 ; WX 520 ; N udieresis ; B 21 -17 496 618 ;
C 253 ; WX 458 ; N yacute ; B -5 -247 459 663 ;
C 254 ; WX 520 ; N thorn ; B 1 -247 482 672 ;
C 255 ; WX 458 ; N ydieresis ; B -5 -247 459 618 ;
C -1 ; WX 677 ; N uni0100.AMacron ; B 0 0 684 873 ;
C -1 ; WX 468 ; N uni0101.aMacron ; B 38 -11 459 604 ;
C -1 ; WX 677 ; N uni0102.ABreve ; B 0 0 684 921 ;
C -1 ; WX 468 ; N uni0103.aBreve ; B 38 -11 459 652 ;
C -1 ; WX 677 ; N uni0104.AOgonek ; B 0 -182 684 672 ;
C -1 ; WX 468 ; N uni0105.aOgonek ; B 38 -182 475 417 ;
C -1 ; WX 718 ; N uni0106.CAcute ; B 51 -13 653 932 ;
C -1 ; WX 427 ; N uni0107.cAcute ; B 35 -17 404 663 ;
C -1 ; WX 718 ; N uni0108.CCircumflex ; B 51 -13 653 930 ;
C -1 ; WX 427 ; N uni0109.cCircumflex ; B 35 -17 404 661 ;
C -1 ; WX 718 ; N uni010A.CDot ; B 51 -13 653 901 ;
C -1 ; WX 427 ; N uni010B.cDot ; B 35 -17 404 632 ;
C -1 ; WX 718 ; N uni010C.CCaron ; B 51 -13 653 937 ;
C -1 ; WX 427 ; N uni010D.cCaron ; B 35 -17 404 668 ;
C -1 ; WX 760 ; N uni010E.DCaron ; B 20 0 709 937 ;
C -1 ; WX 586 ; N uni010F.dCaron ; B 35 -17 605 672 ;
C -1 ; WX 760 ; N uni0110.DMacron ; B 19 0 709 669 ;
C -1 ; WX 520 ; N uni0111.dMacron ; B 35 -17 512 672 ;
C -1 ; WX 625 ; N uni0112.EMacron ; B 31 0 595 873 ;
C -1 ; WX 437 ; N uni0113.eMacron ; B 37 -17 400 604 ;
C -1 ; WX 625 ; N uni0114.EBreve ; B 31 0 595 921 ;
C -1 ; WX 437 ; N uni0115.eBreve ; B 37 -17 400 652 ;
C -1 ; WX 625 ; N uni0116.EDot ; B 31 0 595 901 ;
C -1 ; WX 437 ; N uni0117.eDot ; B 37 -17 400 632 ;
C -1 ; WX 625 ; N uni0118.EOgonek ; B 31 -182 620 663 ;
C -1 ; WX 437 ; N uni0119.eOgonek ; B 37 -182 400 417 ;
C -1 ; WX 625 ; N uni011A.ECaron ; B 31 0 595 937 ;
C -1 ; WX 437 ; N uni011B.eCaron ; B 37 -17 400 668 ;
C -1 ; WX 770 ; N uni011C.GCircumflex ; B 51 -13 748 930 ;
C -1 ; WX 468 ; N uni011D.gCircumflex ; B 28 -247 477 661 ;
C -1 ; WX 770 ; N uni011E.GBreve ; B 51 -13 748 921 ;
C -1 ; WX 468 ; N uni011F.gBreve ; B 28 -247 477 652 ;
C -1 ; WX 770 ; N uni0120.GDot ; B 51 -13 748 901 ;
C -1 ; WX 468 ; N uni0121.gDot ; B 28 -247 477 632 ;
C -1 ; WX 770 ; N uni0122.GCommaaccent ; B 51 -243 748 675 ;
C -1 ; WX 468 ; N uni0123.gCommaaccent ; B 28 -247 477 650 ;
C -1 ; WX 802 ; N uni0124.HCircumflex ; B 31 0 769 930 ;
C -1 ; WX 531 ; N uni0125.hCircumflex ; B 23 0 510 930 ;
C -1 ; WX 802 ; N uni0126.HMacron ; B 31 0 769 663 ;
C -1 ; WX 531 ; N uni0127.hMacron ; B 23 0 510 672 ;
C -1 ; WX 354 ; N uni0128.ITilde ; B 25 0 329 904 ;
C -1 ; WX 250 ; N uni0129.iTilde ; B -24 0 276 635 ;
C -1 ; WX 354 ; N uni012A.IMacron ; B 25 0 329 873 ;
C -1 ; WX 250 ; N uni012B.iMacron ; B -10 0 261 604 ;
C -1 ; WX 354 ; N uni012C.IBreve ; B 25 0 329 921 ;
C -1 ; WX 250 ; N uni012D.iBreve ; B -7 0 259 652 ;
C -1 ; WX 354 ; N uni012E.IOgonek ; B 25 -182 329 663 ;
C -1 ; WX 250 ; N uni012F.iOgonek ; B 15 -182 234 672 ;
C -1 ; WX 354 ; N uni0130.IDot ; B 25 0 329 901 ;
C -1 ; WX 250 ; N dotlessi ; B 15 0 231 417 ;
C -1 ; WX 708 ; N uni0132.IJ ; B 25 -236 698 663 ;
C -1 ; WX 500 ; N uni0133.ij ; B 15 -247 424 672 ;
C -1 ; WX 354 ; N uni0134.JCircumflex ; B -161 -236 344 930 ;
C -1 ; WX 250 ; N uni0135.jCircumflex ; B -110 -247 238 661 ;
C -1 ; WX 781 ; N uni0136.KCommaaccent ; B 28 -243 782 663 ;
C -1 ; WX 458 ; N uni0137.kCommaaccent ; B 13 -243 464 672 ;
C -1 ; WX 458 ; N uni0138.kGreenlandic ; B 12 0 464 417 ;
C -1 ; WX 604 ; N uni0139.LAcute ; B 28 0 596 932 ;
C -1 ; WX 239 ; N uni013A.lAcute ; B 10 0 229 932 ;
C -1 ; WX 604 ; N uni013B.LCommaaccent ; B 28 -243 596 663 ;
C -1 ; WX 239 ; N uni013C.lCommaaccent ; B -8 -243 225 672 ;
C -1 ; WX 604 ; N uni013D.LCaron ; B 28 0 596 663 ;
C -1 ; WX 293 ; N uni013E.lCaron ; B 10 0 312 672 ;
C -1 ; WX 604 ; N uni013F.LDot ; B 28 0 596 663 ;
C -1 ; WX 258 ; N uni0140.lDot ; B 10 0 295 672 ;
C -1 ; WX 604 ; N uni0141.LSlash ; B 27 0 596 663 ;
C -1 ; WX 239 ; N uni0142.lSlash ; B 0 0 240 672 ;
C -1 ; WX 750 ; N uni0143.NAcute ; B 17 -16 741 932 ;
C -1 ; WX 531 ; N uni0144.nAcute ; B 27 0 510 663 ;
C -1 ; WX 750 ; N uni0145.NCommaaccent ; B 17 -243 741 663 ;
C -1 ; WX 531 ; N uni0146.nCommaaccent ; B 27 -243 510 417 ;
C -1 ; WX 750 ; N uni0147.NCaron ; B 17 -16 741 937 ;
C -1 ; WX 531 ; N uni0148.nCaron ; B 27 0 510 668 ;
C -1 ; WX 531 ; N uni0149.nApostrophe ; B 27 0 510 722 ;
C -1 ; WX 750 ; N uni014A.Eng ; B 17 -247 741 663 ;
C -1 ; WX 526 ; N uni014B.eng ; B 27 -247 445 417 ;
C -1 ; WX 822 ; N uni014C.OMacron ; B 51 -13 772 873 ;
C -1 ; WX 500 ; N uni014D.oMacron ; B 37 -17 464 604 ;
C -1 ; WX 822 ; N uni014E.OBreve ; B 51 -13 772 921 ;
C -1 ; WX 500 ; N uni014F.oBreve ; B 37 -17 464 652 ;
C -1 ; WX 822 ; N uni0150.ODoubleAcute ; B 51 -13 772 921 ;
C -1 ; WX 500 ; N uni0151.oDoubleAcute ; B 37 -17 464 652 ;
C -1 ; WX 937 ; N OE ; B 51 -4 909 667 ;
C -1 ; WX 770 ; N oe ; B 37 -17 745 417 ;
C -1 ; WX 729 ; N uni0154.RAcute ; B 25 0 728 932 ;
C -1 ; WX 364 ; N uni0155.rAcute ; B 30 0 363 663 ;
C -1 ; WX 729 ; N uni0156.RCommaaccent ; B 25 -243 728 672 ;
C -1 ; WX 364 ; N uni0157.rCommaaccent ; B 30 -243 363 417 ;
C -1 ; WX 729 ; N uni0158.RCaron ; B 25 0 728 937 ;
C -1 ; WX 364 ; N uni0159.rCaron ; B 30 0 363 668 ;
C -1 ; WX 541 ; N uni015A.SAcute ; B 57 -13 496 932 ;
C -1 ; WX 333 ; N uni015B.sAcute ; B 40 -17 301 663 ;
C -1 ; WX 541 ; N uni015C.SCircumflex ; B 57 -13 496 930 ;
C -1 ; WX 333 ; N uni015D.sCircumflex ; B 40 -17 301 661 ;
C -1 ; WX 541 ; N uni015E.SCedilla ; B 57 -237 496 675 ;
C -1 ; WX 333 ; N uni015F.sCedilla ; B 40 -237 301 417 ;
C -1 ; WX 541 ; N Scaron ; B 57 -13 496 898 ;
C -1 ; WX 333 ; N scaron ; B 40 -17 301 661 ;
C -1 ; WX 697 ; N uni0162.TCedilla ; B 25 -237 675 663 ;
C -1 ; WX 291 ; N uni0163.tCedilla ; B 25 -237 291 526 ;
C -1 ; WX 697 ; N uni0164.TCaron ; B 25 0 675 937 ;
C -1 ; WX 347 ; N uni0165.tCaron ; B 25 -17 365 650 ;
C -1 ; WX 697 ; N uni0166.Tbar ; B 25 0 675 663 ;
C -1 ; WX 291 ; N uni0167.tbar ; B 17 -17 291 526 ;
C -1 ; WX 770 ; N uni0168.UTilde ; B 20 -13 750 904 ;
C -1 ; WX 520 ; N uni0169.uTilde ; B 21 -17 496 635 ;
C -1 ; WX 770 ; N uni016A.UMacron ; B 20 -13 750 873 ;
C -1 ; WX 520 ; N uni016B.uMacron ; B 21 -17 496 604 ;
C -1 ; WX 770 ; N uni016C.UBreve ; B 20 -13 750 921 ;
C -1 ; WX 520 ; N uni016D.uBreve ; B 21 -17 496 652 ;
C -1 ; WX 770 ; N uni016E.Uring ; B 20 -13 750 932 ;
C -1 ; WX 520 ; N uni016F.uring ; B 21 -17 496 663 ;
C -1 ; WX 770 ; N uni0170.UDoubleAcute ; B 20 -13 750 921 ;
C -1 ; WX 520 ; N uni0171.uDoubleAcute ; B 21 -17 496 652 ;
C -1 ; WX 770 ; N uni0172.UOgonek ; B 20 -182 750 663 ;
C -1 ; WX 520 ; N uni0173.uOgonek ; B 21 -182 503 400 ;
C -1 ; WX 947 ; N uni0174.WCircumflex ; B 0 -17 945 930 ;
C -1 ; WX 677 ; N uni0175.wCircumflex ; B 1 -16 677 661 ;
C -1 ; WX 677 ; N uni0176.YCircumflex ; B 0 0 678 930 ;
C -1 ; WX 458 ; N uni0177.yCircumflex ; B -5 -247 459 661 ;
C -1 ; WX 677 ; N Ydieresis ; B 0 0 678 801 ;
C -1 ; WX 635 ; N uni0179.ZAcute ; B 30 0 588 932 ;
C -1 ; WX 427 ; N uni017A.zAcute ; B 25 0 387 663 ;
C -1 ; WX 635 ; N uni017B.ZDot ; B 30 0 588 901 ;
C -1 ; WX 427 ; N uni017C.zDot ; B 25 0 387 632 ;
C -1 ; WX 635 ; N Zcaron ; B 30 0 588 882 ;
C -1 ; WX 427 ; N zcaron ; B 25 0 387 661 ;
C -1 ; WX 270 ; N uni017F.longs ; B 23 0 388 672 ;
C -1 ; WX 822 ; N uni018F.Schwa ; B 64 -13 772 675 ;
C -1 ; WX 489 ; N florin ; B -203 -234 484 672 ;
C -1 ; WX 817 ; N uni01A0.OHorn ; B 51 -13 818 675 ;
C -1 ; WX 571 ; N uni01A1.oHorn ; B 37 -17 572 425 ;
C -1 ; WX 1176 ; N uni01A2.OI ; B 51 -13 1152 675 ;
C -1 ; WX 750 ; N uni01A3.oi ; B 37 -17 731 417 ;
C -1 ; WX 846 ; N uni01AF.UHorn ; B 20 -13 847 669 ;
C -1 ; WX 625 ; N uni01B0.uHorn ; B 21 -17 626 425 ;
C -1 ; WX 635 ; N uni01B5.ZStroke ; B 30 0 588 663 ;
C -1 ; WX 427 ; N uni01B6.zStroke ; B 25 0 387 400 ;
C -1 ; WX 199 ; N uni01C0.clickDental ; B 73 -247 127 672 ;
C -1 ; WX 414 ; N uni01C1.clickLateral ; B 73 -247 342 672 ;
C -1 ; WX 250 ; N uni01C3.clickRetroflex ; B 75 -17 181 656 ;
C -1 ; WX 1395 ; N uni01C4.DZCaron ; B 20 0 1349 669 ;
C -1 ; WX 1187 ; N uni01C5.DzCaron ; B 20 0 1147 669 ;
C -1 ; WX 948 ; N uni01C6.dzCaron ; B 35 -17 908 672 ;
C -1 ; WX 958 ; N uni01C7.LJ ; B 28 -236 948 663 ;
C -1 ; WX 854 ; N uni01C8.Lj ; B 28 -247 778 672 ;
C -1 ; WX 489 ; N uni01C9.lj ; B 10 -247 414 672 ;
C -1 ; WX 1104 ; N uni01CA.NJ ; B 17 -236 1094 663 ;
C -1 ; WX 1000 ; N uni01CB.Nj ; B 17 -247 924 672 ;
C -1 ; WX 781 ; N uni01CC.nj ; B 27 -247 705 672 ;
C -1 ; WX 468 ; N uni01CE.aCaron ; B 38 -11 459 668 ;
C -1 ; WX 354 ; N uni01CF.ICaron ; B 25 0 329 937 ;
C -1 ; WX 264 ; N uni01D0.iCaron ; B 19 0 243 668 ;
C -1 ; WX 822 ; N uni01D1.OCaron ; B 51 -13 772 937 ;
C -1 ; WX 500 ; N uni01D2.oCaron ; B 37 -17 464 668 ;
C -1 ; WX 770 ; N uni01D3.UCaron ; B 20 -13 750 937 ;
C -1 ; WX 520 ; N uni01D4.uCaron ; B 21 -17 496 668 ;
C -1 ; WX 770 ; N uni01D5.UDiaeresisMacron ; B 20 -13 750 961 ;
C -1 ; WX 520 ; N uni01D6.uDiaeresisMacron ; B 21 -17 496 760 ;
C -1 ; WX 770 ; N uni01D7.UDiaeresisAcute ; B 20 -13 750 961 ;
C -1 ; WX 520 ; N uni01D8.uDiaeresisAcute ; B 21 -17 496 819 ;
C -1 ; WX 770 ; N uni01D9.UDiaeresisCaron ; B 20 -13 750 961 ;
C -1 ; WX 520 ; N uni01DA.uDiaeresisCaron ; B 21 -17 496 824 ;
C -1 ; WX 770 ; N uni01DB.UDiaeresisGrave ; B 20 -13 750 961 ;
C -1 ; WX 520 ; N uni01DC.uDiaeresisGrave ; B 21 -17 496 819 ;
C -1 ; WX 677 ; N uni01DE.ADiaeresisMacron ; B 0 0 684 960 ;
C -1 ; WX 468 ; N uni01DF.aDiaeresisMacron ; B 38 -11 459 760 ;
C -1 ; WX 677 ; N uni01E0.ADotMacron ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni01E1.aDotMacron ; B 38 -11 459 760 ;
C -1 ; WX 885 ; N uni01E2.AEMacron ; B 0 0 854 873 ;
C -1 ; WX 625 ; N uni01E3.aeMacron ; B 30 -17 598 604 ;
C -1 ; WX 770 ; N uni01E6.GCaron ; B 51 -13 748 937 ;
C -1 ; WX 468 ; N uni01E7.gCaron ; B 28 -247 477 668 ;
C -1 ; WX 781 ; N uni01E8.KCaron ; B 28 0 782 937 ;
C -1 ; WX 458 ; N uni01E9.kCaron ; B 13 0 464 937 ;
C -1 ; WX 822 ; N uni01EA.OOgonek ; B 51 -182 772 675 ;
C -1 ; WX 500 ; N uni01EB.oOgonek ; B 37 -182 464 417 ;
C -1 ; WX 822 ; N uni01EC.OOgonekMacron ; B 51 -182 772 873 ;
C -1 ; WX 500 ; N uni01ED.oOgonekMacron ; B 37 -182 464 604 ;
C -1 ; WX 1395 ; N uni01F1.DZ ; B 20 0 1349 669 ;
C -1 ; WX 1187 ; N uni01F2.Dz ; B 20 0 1147 669 ;
C -1 ; WX 948 ; N uni01F3.dz ; B 35 -17 908 672 ;
C -1 ; WX 770 ; N uni01F4.GAcute ; B 51 -13 748 932 ;
C -1 ; WX 468 ; N uni01F5.gAcute ; B 28 -247 477 663 ;
C -1 ; WX 750 ; N uni01F8.NGrave ; B 17 -16 741 932 ;
C -1 ; WX 531 ; N uni01F9.ngrave ; B 27 0 510 663 ;
C -1 ; WX 677 ; N uni01FA.ARingAcute ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni01FB.aRingAcute ; B 38 -11 468 819 ;
C -1 ; WX 885 ; N uni01FC.AEAcute ; B 0 0 854 932 ;
C -1 ; WX 625 ; N uni01FD.aeAcute ; B 30 -17 598 663 ;
C -1 ; WX 822 ; N uni01FE.OSlashAcute ; B 51 -14 772 932 ;
C -1 ; WX 500 ; N uni01FF.oSlashAcute ; B 37 -29 464 663 ;
C -1 ; WX 677 ; N uni0200.ADoubleGrave ; B 0 0 684 932 ;
C -1 ; WX 468 ; N uni0201.aDoubleGrave ; B 38 -11 459 663 ;
C -1 ; WX 677 ; N uni0202.AinvertedBreve ; B 0 0 684 921 ;
C -1 ; WX 468 ; N uni0203.ainvertedBreve ; B 38 -11 459 652 ;
C -1 ; WX 625 ; N uni0204.EDoubleGrave ; B 31 0 595 932 ;
C -1 ; WX 437 ; N uni0205.eDoubleGrave ; B 37 -17 400 663 ;
C -1 ; WX 625 ; N uni0206.EinvertedBreve ; B 31 0 595 921 ;
C -1 ; WX 437 ; N uni0207.einvertedBreve ; B 37 -17 400 652 ;
C -1 ; WX 354 ; N uni0208.IDoubleGrave ; B 0 0 329 932 ;
C -1 ; WX 296 ; N uni0209.iDoubleGrave ; B -25 0 278 663 ;
C -1 ; WX 354 ; N uni020A.IinvertedBreve ; B 25 0 329 921 ;
C -1 ; WX 279 ; N uni020B.iinvertedBreve ; B 3 0 269 652 ;
C -1 ; WX 822 ; N uni020C.ODoubleGrave ; B 51 -13 772 932 ;
C -1 ; WX 500 ; N uni020D.oDoubleGrave ; B 37 -17 464 663 ;
C -1 ; WX 822 ; N uni020E.OinvertedBreve ; B 51 -13 772 921 ;
C -1 ; WX 500 ; N uni020F.oinvertedBreve ; B 37 -17 464 652 ;
C -1 ; WX 729 ; N uni0210.RDoubleGrave ; B 25 0 728 932 ;
C -1 ; WX 364 ; N uni0211.rDoubleGrave ; B 10 0 363 663 ;
C -1 ; WX 729 ; N uni0212.RinvertedBreve ; B 25 0 728 921 ;
C -1 ; WX 364 ; N uni0213.rinvertedBreve ; B 30 0 363 652 ;
C -1 ; WX 770 ; N uni0214.UDoubleGrave ; B 20 -13 750 932 ;
C -1 ; WX 520 ; N uni0215.uDoubleGrave ; B 21 -17 496 663 ;
C -1 ; WX 770 ; N uni0216.UinvertedBreve ; B 20 -13 750 921 ;
C -1 ; WX 520 ; N uni0217.uinvertedBreve ; B 21 -17 496 652 ;
C -1 ; WX 541 ; N uni0218.SCommaaccent ; B 57 -243 496 675 ;
C -1 ; WX 333 ; N uni0219.sCommaaccent ; B 40 -243 301 417 ;
C -1 ; WX 697 ; N uni021A.TCommaaccent ; B 25 -243 675 663 ;
C -1 ; WX 291 ; N uni021B.tCommaaccent ; B 25 -243 291 526 ;
C -1 ; WX 802 ; N uni021E.HCaron ; B 31 0 769 937 ;
C -1 ; WX 531 ; N uni021F.hCaron ; B 23 0 510 937 ;
C -1 ; WX 677 ; N uni0226.ADot ; B 0 0 684 901 ;
C -1 ; WX 468 ; N uni0227.aDot ; B 38 -11 459 632 ;
C -1 ; WX 625 ; N uni0228.ECedilla ; B 31 -237 595 663 ;
C -1 ; WX 437 ; N uni0229.eCedilla ; B 37 -237 400 417 ;
C -1 ; WX 822 ; N uni022A.ODiaresisMacron ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni022B.oDiaresisMacron ; B 37 -17 464 760 ;
C -1 ; WX 822 ; N uni022C.OTildeMacron ; B 51 -13 772 960 ;
C -1 ; WX 500 ; N uni022D.oTildeMacron ; B 37 -17 464 792 ;
C -1 ; WX 822 ; N uni022E.ODot ; B 51 -13 772 901 ;
C -1 ; WX 500 ; N uni022F.oDot ; B 37 -17 464 632 ;
C -1 ; WX 822 ; N uni0230.ODotMacron ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni0231.oDotMacron ; B 37 -17 464 760 ;
C -1 ; WX 677 ; N uni0232.YMacron ; B 0 0 678 873 ;
C -1 ; WX 458 ; N uni0233.yMacron ; B -5 -247 459 604 ;
C -1 ; WX 250 ; N uni0237.dotlessj ; B -110 -247 169 417 ;
C -1 ; WX 437 ; N uni0259.schwa ; B 41 -17 403 417 ;
C -1 ; WX 250 ; N uni02BB.commaturnedmod ; B 64 410 194 667 ;
C -1 ; WX 250 ; N uni02BC.apostrophe ; B 64 406 194 663 ;
C -1 ; WX 333 ; N circumflex ; B 54 488 279 661 ;
C -1 ; WX 333 ; N caron ; B 54 496 279 668 ;
C -1 ; WX 333 ; N firsttonechinese ; B 17 542 317 588 ;
C -1 ; WX 333 ; N breve ; B 34 516 300 652 ;
C -1 ; WX 333 ; N dotaccent ; B 118 536 215 632 ;
C -1 ; WX 333 ; N ring ; B 78 485 255 663 ;
C -1 ; WX 333 ; N ogonek ; B 58 -182 275 8 ;
C -1 ; WX 333 ; N tilde ; B 17 519 317 635 ;
C -1 ; WX 333 ; N hungarumlaut ; B 38 497 296 652 ;
C -1 ; WX 458 ; N uni02EE.doubleApostrophe ; B 48 406 399 663 ;
C -1 ; WX 0 ; N gravecmb ; B -333 489 -165 663 ;
C -1 ; WX 0 ; N acutecmb ; B -333 489 -165 663 ;
C -1 ; WX 0 ; N circumflexcmb ; B -361 488 -137 661 ;
C -1 ; WX 0 ; N tildecmb ; B -399 519 -99 635 ;
C -1 ; WX 0 ; N macroncmb ; B -505 737 7 788 ;
C -1 ; WX 0 ; N brevecmb ; B -382 516 -116 652 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -297 536 -201 632 ;
C -1 ; WX 0 ; N dieresiscmb ; B -379 537 -119 618 ;
C -1 ; WX 0 ; N uni0309.hookAboveComb ; B -315 503 -167 663 ;
C -1 ; WX 0 ; N ringcmb ; B -338 485 -160 663 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -378 497 -120 652 ;
C -1 ; WX 0 ; N caroncmb ; B -361 496 -137 668 ;
C -1 ; WX 0 ; N uni030F.doubleGraveComb ; B -442 489 -157 663 ;
C -1 ; WX 0 ; N uni0311.breveInvertedComb ; B -382 516 -116 652 ;
C -1 ; WX 0 ; N uni031B.hornComb ; B -114 311 105 425 ;
C -1 ; WX 0 ; N uni0323.dotBelowComb ; B -299 -196 -203 -100 ;
C -1 ; WX 0 ; N uni0324.diaeresisBelowComb ; B -382 -195 -122 -114 ;
C -1 ; WX 0 ; N uni0325.ringBelowComb ; B -340 -247 -162 -69 ;
C -1 ; WX 0 ; N uni0326.commaBelowComb ; B -288 -243 -119 -69 ;
C -1 ; WX 0 ; N cedillacmb ; B -352 -237 -146 8 ;
C -1 ; WX 0 ; N ogonekcmb ; B -357 -182 -140 8 ;
C -1 ; WX 0 ; N uni032D.circumflexBelowComb ; B -361 -244 -137 -71 ;
C -1 ; WX 0 ; N uni032E.breveBelowComb ; B -382 -216 -116 -80 ;
C -1 ; WX 0 ; N uni0330.tildeBelowComb ; B -409 -213 -108 -97 ;
C -1 ; WX 0 ; N uni0331.macronBelowComb ; B -361 -178 -91 -128 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -445 -17 -52 656 ;
C -1 ; WX 0 ; N uni0340.graveToneComb ; B -358 489 -189 663 ;
C -1 ; WX 0 ; N uni0341.acuteToneComb ; B -327 489 -158 663 ;
C -1 ; WX 0 ; N uni0344.diaeresisTonosComb ; B -397 489 -110 650 ;
C -1 ; WX 250 ; N uni037E.semicolonGreek ; B 54 -191 195 428 ;
C -1 ; WX 333 ; N uni0384.tonos ; B 101 489 232 650 ;
C -1 ; WX 333 ; N uni0385.diaeresisTonos ; B 23 489 310 650 ;
C -1 ; WX 686 ; N uni0386.AlphaTonos ; B 9 0 693 672 ;
C -1 ; WX 250 ; N uni0387.anoteleia ; B 71 268 177 374 ;
C -1 ; WX 731 ; N uni0388.EpsilonTonos ; B -27 0 702 663 ;
C -1 ; WX 924 ; N uni0389.EtaTonos ; B -26 0 891 663 ;
C -1 ; WX 480 ; N uni038A.IotaTonos ; B -27 0 456 663 ;
C -1 ; WX 838 ; N uni038C.OmicronTonos ; B -29 -13 789 675 ;
C -1 ; WX 751 ; N uni038E.UpsilonTonos ; B -25 0 722 674 ;
C -1 ; WX 803 ; N uni038F.OmegaTonos ; B -27 0 764 675 ;
C -1 ; WX 239 ; N uni0390.iotaDiaeresisTonos ; B -21 -20 267 650 ;
C -1 ; WX 677 ; N uni0391.Alpha ; B 0 0 684 672 ;
C -1 ; WX 614 ; N uni0392.Beta ; B 23 0 571 669 ;
C -1 ; WX 552 ; N uni0393.Gamma ; B 27 0 548 663 ;
C -1 ; WX 677 ; N uni0394.Delta ; B 51 0 637 672 ;
C -1 ; WX 625 ; N uni0395.Epsilon ; B 31 0 595 663 ;
C -1 ; WX 635 ; N uni0396.Zeta ; B 30 0 588 663 ;
C -1 ; WX 802 ; N uni0397.Eta ; B 31 0 769 663 ;
C -1 ; WX 822 ; N uni0398.Theta ; B 51 -13 772 675 ;
C -1 ; WX 354 ; N uni0399.Iota ; B 25 0 329 663 ;
C -1 ; WX 781 ; N uni039A.Kappa ; B 28 0 782 663 ;
C -1 ; WX 677 ; N uni039B.Lambda ; B 0 0 684 672 ;
C -1 ; WX 927 ; N uni039C.Mu ; B 19 0 909 663 ;
C -1 ; WX 750 ; N uni039D.Nu ; B 17 -16 741 663 ;
C -1 ; WX 625 ; N uni039E.Xi ; B 24 0 603 663 ;
C -1 ; WX 822 ; N uni039F.Omicron ; B 51 -13 772 675 ;
C -1 ; WX 802 ; N uni03A0.Pi ; B 31 0 769 663 ;
C -1 ; WX 562 ; N uni03A1.Rho ; B 32 0 556 669 ;
C -1 ; WX 625 ; N uni03A3.Sigma ; B 32 0 595 663 ;
C -1 ; WX 697 ; N uni03A4.Tau ; B 25 0 675 663 ;
C -1 ; WX 677 ; N uni03A5.Upsilon ; B 34 0 648 674 ;
C -1 ; WX 822 ; N uni03A6.Phi ; B 51 0 772 663 ;
C -1 ; WX 770 ; N uni03A7.Chi ; B 11 0 768 663 ;
C -1 ; WX 770 ; N uni03A8.Psi ; B 26 0 755 672 ;
C -1 ; WX 739 ; N Omegagreek ; B 39 0 700 675 ;
C -1 ; WX 354 ; N uni03AA.IotaDiaeresis ; B 25 0 329 887 ;
C -1 ; WX 677 ; N uni03AB.UpsilonDiaeresis ; B 34 0 648 887 ;
C -1 ; WX 539 ; N uni03AC.alphaTonos ; B 37 -17 527 650 ;
C -1 ; WX 421 ; N uni03AD.epsilonTonos ; B 30 -17 399 650 ;
C -1 ; WX 531 ; N uni03AE.etaTonos ; B 27 -247 483 650 ;
C -1 ; WX 215 ; N uni03AF.iotaTonos ; B 66 -20 211 650 ;
C -1 ; WX 454 ; N uni03B0.upsilonDiaeresisTonos ; B 21 -17 419 650 ;
C -1 ; WX 539 ; N uni03B1.alpha ; B 37 -17 527 417 ;
C -1 ; WX 520 ; N uni03B2.beta ; B 46 -247 487 672 ;
C -1 ; WX 458 ; N uni03B3.gamma ; B 0 -247 471 402 ;
C -1 ; WX 500 ; N uni03B4.delta ; B 37 -17 464 687 ;
C -1 ; WX 421 ; N uni03B5.epsilon ; B 30 -17 399 417 ;
C -1 ; WX 395 ; N uni03B6.zeta ; B 42 -247 383 670 ;
C -1 ; WX 531 ; N uni03B7.eta ; B 27 -247 483 417 ;
C -1 ; WX 488 ; N uni03B8.theta ; B 37 -17 452 672 ;
C -1 ; WX 215 ; N uni03B9.iota ; B 66 -20 211 400 ;
C -1 ; WX 456 ; N uni03BA.kappa ; B 13 -13 436 411 ;
C -1 ; WX 458 ; N uni03BB.lambda ; B 23 -13 463 663 ;
C -1 ; WX 500 ; N uni03BC.mu ; B 23 -247 487 400 ;
C -1 ; WX 458 ; N uni03BD.nu ; B 6 -17 443 415 ;
C -1 ; WX 394 ; N uni03BE.xi ; B 42 -247 383 670 ;
C -1 ; WX 490 ; N uni03BF.omicron ; B 37 -17 454 417 ;
C -1 ; WX 531 ; N pi ; B 20 -17 526 400 ;
C -1 ; WX 490 ; N uni03C1.rho ; B 49 -247 451 417 ;
C -1 ; WX 421 ; N uni03C2.sigma1 ; B 35 -247 387 417 ;
C -1 ; WX 549 ; N uni03C3.sigma ; B 37 -17 545 400 ;
C -1 ; WX 428 ; N uni03C4.tau ; B 20 -17 423 400 ;
C -1 ; WX 454 ; N uni03C5.upsilon ; B 21 -17 419 414 ;
C -1 ; WX 549 ; N uni03C6.phi ; B 37 -247 513 566 ;
C -1 ; WX 458 ; N uni03C7.chi ; B 4 -250 439 407 ;
C -1 ; WX 502 ; N uni03C8.psi ; B 21 -247 468 566 ;
C -1 ; WX 710 ; N uni03C9.omega ; B 37 -17 676 406 ;
C -1 ; WX 242 ; N uni03CA.iotaDiaeresis ; B -11 -20 250 618 ;
C -1 ; WX 454 ; N uni03CB.upsilonDiaeresis ; B 21 -17 419 618 ;
C -1 ; WX 490 ; N uni03CC.omicronTonos ; B 37 -17 454 650 ;
C -1 ; WX 454 ; N uni03CD.upsilonTonos ; B 21 -17 419 650 ;
C -1 ; WX 710 ; N uni03CE.omegaTonos ; B 37 -17 676 650 ;
C -1 ; WX 625 ; N uni0400.EGraveCyrillic ; B 31 0 595 932 ;
C -1 ; WX 625 ; N uni0401.IoCyrillic ; B 31 0 595 887 ;
C -1 ; WX 837 ; N uni0402.DjeCyrillic ; B 25 -17 802 663 ;
C -1 ; WX 552 ; N uni0403.GjeCyrillic ; B 27 0 548 932 ;
C -1 ; WX 718 ; N uni0404.ECyrillic ; B 51 -13 653 675 ;
C -1 ; WX 541 ; N uni0405.DzeCyrillic ; B 57 -13 496 675 ;
C -1 ; WX 354 ; N uni0406.ICyrillic ; B 25 0 329 663 ;
C -1 ; WX 354 ; N uni0407.YiCyrillic ; B 25 0 329 887 ;
C -1 ; WX 354 ; N uni0408.JeCyrillic ; B -161 -236 344 663 ;
C -1 ; WX 942 ; N uni0409.LjeCyrillic ; B 10 -18 936 663 ;
C -1 ; WX 1001 ; N uni040A.NjeCyrillic ; B 31 -7 995 663 ;
C -1 ; WX 827 ; N uni040B.TsheCyrillic ; B 25 0 810 663 ;
C -1 ; WX 755 ; N uni040C.KjeCyrillic ; B 28 0 751 932 ;
C -1 ; WX 802 ; N uni040D.IGraveCyrillic ; B 31 0 769 932 ;
C -1 ; WX 729 ; N uni040E.UshortCyrillic ; B 7 -16 718 921 ;
C -1 ; WX 802 ; N uni040F.DzheCyrillic ; B 31 -247 769 663 ;
C -1 ; WX 677 ; N uni0410.ACyrillic ; B 0 0 684 672 ;
C -1 ; WX 562 ; N uni0411.BeCyrillic ; B 32 -7 556 663 ;
C -1 ; WX 614 ; N uni0412.VeCyrillic ; B 23 0 571 669 ;
C -1 ; WX 552 ; N uni0413.GeCyrillic ; B 27 0 548 663 ;
C -1 ; WX 737 ; N uni0414.DeCyrillic ; B 10 -247 735 663 ;
C -1 ; WX 625 ; N uni0415.IeCyrillic ; B 31 0 595 663 ;
C -1 ; WX 1149 ; N uni0416.ZheCyrillic ; B 5 0 1145 672 ;
C -1 ; WX 597 ; N uni0417.ZeCyrillic ; B 30 -13 568 675 ;
C -1 ; WX 802 ; N uni0418.IiCyrillic ; B 31 0 769 663 ;
C -1 ; WX 802 ; N uni0419.IiShortCyrillic ; B 31 0 769 921 ;
C -1 ; WX 755 ; N uni041A.KaCyrillic ; B 28 0 751 672 ;
C -1 ; WX 742 ; N uni041B.ElCyrillic ; B 9 -18 709 663 ;
C -1 ; WX 927 ; N uni041C.EmCyrillic ; B 19 0 909 663 ;
C -1 ; WX 802 ; N uni041D.EnCyrillic ; B 31 0 769 663 ;
C -1 ; WX 822 ; N uni041E.OCyrillic ; B 51 -13 772 675 ;
C -1 ; WX 802 ; N uni041F.PeCyrillic ; B 31 0 769 663 ;
C -1 ; WX 562 ; N uni0420.ErCyrillic ; B 32 0 556 669 ;
C -1 ; WX 718 ; N uni0421.EsCyrillic ; B 51 -13 653 675 ;
C -1 ; WX 697 ; N uni0422.TeCyrillic ; B 25 0 675 663 ;
C -1 ; WX 729 ; N uni0423.UCyrillic ; B 7 -16 718 663 ;
C -1 ; WX 822 ; N uni0424.EfCyrillic ; B 51 0 772 663 ;
C -1 ; WX 770 ; N uni0425.KhaCyrillic ; B 11 0 768 663 ;
C -1 ; WX 802 ; N uni0426.TseCyrillic ; B 31 -247 773 663 ;
C -1 ; WX 678 ; N uni0427.CheCyrillic ; B 19 0 645 663 ;
C -1 ; WX 1025 ; N uni0428.ShaCyrillic ; B 31 0 992 663 ;
C -1 ; WX 1025 ; N uni0429.ShchaCyrillic ; B 31 -247 996 663 ;
C -1 ; WX 676 ; N uni042A.HardSignCyrillic ; B 20 -7 670 663 ;
C -1 ; WX 916 ; N uni042B.YeriCyrillic ; B 32 -7 892 663 ;
C -1 ; WX 562 ; N uni042C.SoftSignCyrillic ; B 32 -7 556 663 ;
C -1 ; WX 718 ; N uni042D.ECyrillic ; B 65 -13 668 675 ;
C -1 ; WX 1176 ; N uni042E.IuCyrillic ; B 25 -13 1126 675 ;
C -1 ; WX 734 ; N uni042F.IaCyrillic ; B 7 0 709 672 ;
C -1 ; WX 468 ; N uni0430.aCyrillic ; B 38 -11 459 417 ;
C -1 ; WX 500 ; N uni0431.beCyrillic ; B 37 -17 476 688 ;
C -1 ; WX 455 ; N uni0432.veCyrillic ; B 25 0 423 404 ;
C -1 ; WX 407 ; N uni0433.geCyrillic ; B 25 0 389 400 ;
C -1 ; WX 538 ; N uni0434.deCyrillic ; B 10 -150 536 400 ;
C -1 ; WX 437 ; N uni0435.ieCyrillic ; B 37 -17 400 417 ;
C -1 ; WX 666 ; N uni0436.zheCyrillic ; B 20 -13 646 411 ;
C -1 ; WX 402 ; N uni0437.zeCyrillic ; B 27 -13 382 417 ;
C -1 ; WX 547 ; N uni0438.iiCyrillic ; B 25 0 523 400 ;
C -1 ; WX 547 ; N uni0439.iiShortCyrillic ; B 25 0 523 652 ;
C -1 ; WX 463 ; N uni043A.kaCyrillic ; B 25 -13 443 411 ;
C -1 ; WX 526 ; N uni043B.elCyrillic ; B 6 -17 501 400 ;
C -1 ; WX 600 ; N uni043C.emCyrillic ; B 25 0 575 400 ;
C -1 ; WX 547 ; N uni043D.enCyrillic ; B 25 0 523 400 ;
C -1 ; WX 500 ; N uni043E.oCyrillic ; B 37 -17 464 417 ;
C -1 ; WX 547 ; N uni043F.peCyrillic ; B 25 0 523 400 ;
C -1 ; WX 520 ; N uni0440.erCyrillic ; B 1 -247 482 417 ;
C -1 ; WX 427 ; N uni0441.esCyrillic ; B 35 -17 404 417 ;
C -1 ; WX 455 ; N uni0442.teCyrillic ; B 19 0 437 400 ;
C -1 ; WX 458 ; N uni0443.uCyrillic ; B -5 -247 459 400 ;
C -1 ; WX 549 ; N uni0444.efCyrillic ; B 37 -247 513 672 ;
C -1 ; WX 479 ; N uni0445.khaCyrillic ; B 12 0 476 400 ;
C -1 ; WX 547 ; N uni0446.tseCyrillic ; B 25 -150 546 400 ;
C -1 ; WX 524 ; N uni0447.cheCyrillic ; B 17 0 504 400 ;
C -1 ; WX 747 ; N uni0448.shaCyrillic ; B 25 0 723 400 ;
C -1 ; WX 744 ; N uni0449.shchaCyrillic ; B 25 -150 745 400 ;
C -1 ; WX 553 ; N uni044A.hardSignCyrillic ; B 19 0 521 400 ;
C -1 ; WX 706 ; N uni044B.yeriCyrillic ; B 25 0 688 417 ;
C -1 ; WX 456 ; N uni044C.softSignCyrillic ; B 25 0 423 400 ;
C -1 ; WX 427 ; N uni044D.eCyrillic ; B 23 -17 392 417 ;
C -1 ; WX 750 ; N uni044E.iuCyrillic ; B 15 -17 714 417 ;
C -1 ; WX 494 ; N uni044F.iaCyrillic ; B 6 0 470 406 ;
C -1 ; WX 437 ; N uni0450.eGraveCyrillic ; B 37 -17 400 663 ;
C -1 ; WX 437 ; N uni0451.ioCyrillic ; B 37 -17 400 618 ;
C -1 ; WX 509 ; N uni0452.djeCyrillic ; B 23 -247 443 672 ;
C -1 ; WX 407 ; N uni0453.gjeCyrillic ; B 25 0 389 663 ;
C -1 ; WX 427 ; N uni0454.ieCyrillic ; B 35 -17 404 417 ;
C -1 ; WX 333 ; N uni0455.dzeCyrillic ; B 40 -17 301 417 ;
C -1 ; WX 250 ; N uni0456.iCyrillic ; B 15 0 231 672 ;
C -1 ; WX 250 ; N uni0457.yiCyrillic ; B -4 0 256 618 ;
C -1 ; WX 250 ; N uni0458.jeCyrillic ; B -110 -247 174 672 ;
C -1 ; WX 722 ; N uni0459.ljeCyrillic ; B 6 -17 690 400 ;
C -1 ; WX 744 ; N uni045A.njeCyrillic ; B 25 0 711 400 ;
C -1 ; WX 531 ; N uni045B.tsheCyrillic ; B 23 0 510 672 ;
C -1 ; WX 463 ; N uni045C.kjeCyrillic ; B 25 -13 443 663 ;
C -1 ; WX 547 ; N uni045D.iGraveCyrillic ; B 25 0 523 663 ;
C -1 ; WX 458 ; N uni045E.uShortCyrillic ; B -5 -247 459 652 ;
C -1 ; WX 547 ; N uni045F.dzheCyrillic ; B 25 -150 523 400 ;
C -1 ; WX 610 ; N uni0462.SemisoftSignCyrillic ; B 0 -7 604 663 ;
C -1 ; WX 484 ; N uni0463.semisoftSignCyrillic ; B 0 0 452 400 ;
C -1 ; WX 1149 ; N uni046A.YusCyrillic ; B 5 0 1145 663 ;
C -1 ; WX 666 ; N uni046B.yusCyrillic ; B 20 -13 646 400 ;
C -1 ; WX 822 ; N uni0472.FitaCyrillic ; B 51 -13 772 675 ;
C -1 ; WX 500 ; N uni0473.fitaCyrillic ; B 37 -17 464 417 ;
C -1 ; WX 827 ; N uni0474.IzhitsaCyrillic ; B 2 -16 818 672 ;
C -1 ; WX 542 ; N uni0475.izhitsaCyrillic ; B -1 -17 536 411 ;
C -1 ; WX 562 ; N uni048C.YatCyrillic ; B 31 -7 556 663 ;
C -1 ; WX 456 ; N uni048D.yatCyrillic ; B 25 0 423 400 ;
C -1 ; WX 565 ; N uni0490.GheUpturnCyrillic ; B 27 0 548 909 ;
C -1 ; WX 407 ; N uni0491.gheUpturnCyrillic ; B 25 0 389 550 ;
C -1 ; WX 552 ; N uni0492.GheStrokeCyrillic ; B 27 0 548 663 ;
C -1 ; WX 407 ; N uni0493.gheStrokeCyrillic ; B 2 0 389 400 ;
C -1 ; WX 1149 ; N uni0496.ZheDescenderCyrillic ; B 5 -247 1151 672 ;
C -1 ; WX 666 ; N uni0497.zheDescenderCyrillic ; B 20 -150 667 411 ;
C -1 ; WX 597 ; N uni0498.ZeDescenderCyrillic ; B 30 -237 568 675 ;
C -1 ; WX 402 ; N uni0499.zeDescenderCyrillic ; B 27 -237 382 417 ;
C -1 ; WX 756 ; N uni049A.KaDescenderCyrillic ; B 28 -247 757 672 ;
C -1 ; WX 463 ; N uni049B.kaDescenderCyrillic ; B 25 -150 463 411 ;
C -1 ; WX 853 ; N uni049C.KaStrokeCyrillic ; B 28 0 849 672 ;
C -1 ; WX 561 ; N uni049D.kaStrokeCyrillic ; B 25 -13 541 411 ;
C -1 ; WX 847 ; N uni04A0.KaBashkirCyrillic ; B 18 0 860 672 ;
C -1 ; WX 540 ; N uni04A1.kaBashkirCyrillic ; B 16 -13 521 411 ;
C -1 ; WX 816 ; N uni04A2.EnDescenderCyrillic ; B 31 -247 817 663 ;
C -1 ; WX 572 ; N uni04A3.enDescenderCyrillic ; B 25 -150 573 400 ;
C -1 ; WX 912 ; N uni04A4.EnCyrillic_GheCyrillic ; B 31 0 894 663 ;
C -1 ; WX 634 ; N uni04A5.enCyrillic_gheCyrillic ; B 25 0 617 400 ;
C -1 ; WX 718 ; N uni04AA.EsDescenderCyrillic ; B 51 -236 653 675 ;
C -1 ; WX 427 ; N uni04AB.esDescenderCyrillic ; B 35 -237 404 417 ;
C -1 ; WX 677 ; N uni04AE.UStraightCyrillic ; B 0 0 678 663 ;
C -1 ; WX 458 ; N uni04AF.uStraightCyrillic ; B -1 -247 462 400 ;
C -1 ; WX 677 ; N uni04B0.UStrokeCyrillic ; B 0 0 678 663 ;
C -1 ; WX 458 ; N uni04B1.uStrokeCyrillic ; B -1 -247 462 400 ;
C -1 ; WX 786 ; N uni04B2.HaDescenderCyrillic ; B 11 -247 787 663 ;
C -1 ; WX 517 ; N uni04B3.haDescenderCyrillic ; B 12 -150 518 400 ;
C -1 ; WX 689 ; N uni04B6.CheDescenderCyrillic ; B 19 -247 690 663 ;
C -1 ; WX 536 ; N uni04B7.cheDescenderCyrillic ; B 17 -150 537 400 ;
C -1 ; WX 678 ; N uni04B8.CheStrokeCyrillic ; B 19 0 645 663 ;
C -1 ; WX 524 ; N uni04B9.cheStrokeCyrillic ; B 17 0 504 400 ;
C -1 ; WX 678 ; N uni04BA.ShhaCyrillic ; B 33 0 659 663 ;
C -1 ; WX 531 ; N uni04BB.shhaCyrillic ; B 23 0 510 672 ;
C -1 ; WX 354 ; N uni04C0.palochkaCyrillic ; B 25 0 329 663 ;
C -1 ; WX 1149 ; N uni04C1.ZheBreveCyrillic ; B 5 0 1145 921 ;
C -1 ; WX 666 ; N uni04C2.zheBreveCyrillic ; B 20 -13 646 652 ;
C -1 ; WX 677 ; N uni04D0.ABreveCyrillic ; B 0 0 684 921 ;
C -1 ; WX 468 ; N uni04D1.aBreveCyrillic ; B 38 -11 459 652 ;
C -1 ; WX 677 ; N uni04D2.ADiaeresisCyrillic ; B 0 0 684 887 ;
C -1 ; WX 468 ; N uni04D3.aDiaeresisCyrillic ; B 38 -11 459 618 ;
C -1 ; WX 885 ; N uni04D4.AieCyrillic ; B 0 0 854 663 ;
C -1 ; WX 625 ; N uni04D5.aieCyrillic ; B 30 -17 598 417 ;
C -1 ; WX 625 ; N uni04D6.IeBreveCyrillic ; B 31 0 595 921 ;
C -1 ; WX 437 ; N uni04D7.ieBreveCyrillic ; B 37 -17 400 652 ;
C -1 ; WX 822 ; N uni04D8.SchwaCyrillic ; B 64 -13 772 675 ;
C -1 ; WX 437 ; N uni04D9.schwaCyrillic ; B 41 -17 403 417 ;
C -1 ; WX 1149 ; N uni04DC.ZheDiaeresisCyrillic ; B 5 0 1145 887 ;
C -1 ; WX 666 ; N uni04DD.ZzheDiaeresisCyrillic ; B 20 -13 646 618 ;
C -1 ; WX 597 ; N uni04DE.ZeDiaeresisCyrillic ; B 30 -13 568 887 ;
C -1 ; WX 402 ; N uni04DF.zeDiaeresisCyrillic ; B 27 -13 382 618 ;
C -1 ; WX 802 ; N uni04E2.IMacronCyrillic ; B 31 0 769 873 ;
C -1 ; WX 547 ; N uni04E3.iMacronCyrillic ; B 25 0 523 604 ;
C -1 ; WX 802 ; N uni04E4.IDiaeresisCyrillic ; B 31 0 769 887 ;
C -1 ; WX 547 ; N uni04E5.iDiaeresisCyrillic ; B 25 0 523 618 ;
C -1 ; WX 822 ; N uni04E6.ODiaeresisCyrillic ; B 51 -13 772 887 ;
C -1 ; WX 500 ; N uni04E7.oDiaeresisCyrillic ; B 37 -17 464 618 ;
C -1 ; WX 822 ; N uni04E8.OBarredCyrillic ; B 51 -13 772 675 ;
C -1 ; WX 500 ; N uni04E9.oBarredCyrillic ; B 37 -17 464 417 ;
C -1 ; WX 729 ; N uni04EE.UMacronCyrillic ; B 7 -16 718 873 ;
C -1 ; WX 458 ; N uni04EF.uMacronCyrillic ; B -5 -247 459 604 ;
C -1 ; WX 729 ; N uni04F0.UDiaeresisCyrillic ; B 7 -16 718 887 ;
C -1 ; WX 458 ; N uni04F1.uDiaeresisCyrillic ; B -5 -247 459 618 ;
C -1 ; WX 729 ; N uni04F2.UDoubleAcuteCyrillic ; B 7 -16 718 921 ;
C -1 ; WX 458 ; N uni04F3.uDoubleAcuteCyrillic ; B -5 -247 459 652 ;
C -1 ; WX 678 ; N uni04F4.CheDiaeresis ; B 19 0 645 887 ;
C -1 ; WX 524 ; N uni04F5.cheDiaeresisCyrillic ; B 17 0 504 618 ;
C -1 ; WX 916 ; N uni04F8.YeruDiaeresisCyrillic ; B 32 -7 892 887 ;
C -1 ; WX 706 ; N uni04F9.yeruDiaeresisCyrillic ; B 25 0 688 618 ;
C -1 ; WX 677 ; N uni1E00.ARingBelow ; B 0 -247 684 672 ;
C -1 ; WX 468 ; N uni1E01.aRingBelow ; B 38 -247 459 417 ;
C -1 ; WX 614 ; N uni1E02.BDot ; B 23 0 571 901 ;
C -1 ; WX 520 ; N uni1E03.bDot ; B 12 -17 485 901 ;
C -1 ; WX 614 ; N uni1E04.BDotBelow ; B 23 -196 571 669 ;
C -1 ; WX 520 ; N uni1E05.bDotBelow ; B 12 -196 485 672 ;
C -1 ; WX 614 ; N uni1E06.BMacronBelow ; B 23 -178 571 669 ;
C -1 ; WX 520 ; N uni1E07.bMacronBelow ; B 12 -178 485 672 ;
C -1 ; WX 718 ; N uni1E08.CCedillaAcute ; B 51 -236 653 932 ;
C -1 ; WX 427 ; N uni1E09.cCedillaAcute ; B 35 -237 404 663 ;
C -1 ; WX 760 ; N uni1E0A.DDot ; B 20 0 709 901 ;
C -1 ; WX 520 ; N uni1E0B.dDot ; B 35 -17 512 901 ;
C -1 ; WX 760 ; N uni1E0C.DDotBelow ; B 20 -196 709 669 ;
C -1 ; WX 520 ; N uni1E0D.dDotBelow ; B 35 -196 512 672 ;
C -1 ; WX 760 ; N uni1E0E.DMacronBelow ; B 20 -178 709 669 ;
C -1 ; WX 520 ; N uni1E0F.dMacronBelow ; B 35 -178 512 672 ;
C -1 ; WX 760 ; N uni1E10.DCedilla ; B 20 -237 709 669 ;
C -1 ; WX 520 ; N uni1E11.dCedilla ; B 35 -237 512 672 ;
C -1 ; WX 760 ; N uni1E12.DCircumflexBelow ; B 20 -244 709 669 ;
C -1 ; WX 520 ; N uni1E13.dCircumflexBelow ; B 35 -244 512 672 ;
C -1 ; WX 625 ; N uni1E14.EMacronGrave ; B 31 0 595 961 ;
C -1 ; WX 437 ; N uni1E15.eMacronGrave ; B 37 -17 400 819 ;
C -1 ; WX 625 ; N uni1E16.EMacronAcute ; B 31 0 595 961 ;
C -1 ; WX 437 ; N uni1E17.eMacronAcute ; B 37 -17 400 819 ;
C -1 ; WX 625 ; N uni1E18.ECircumflexBelow ; B 31 -244 595 663 ;
C -1 ; WX 437 ; N uni1E19.eCircumflexBelow ; B 37 -244 400 417 ;
C -1 ; WX 625 ; N uni1E1A.ETildeBelow ; B 31 -213 595 663 ;
C -1 ; WX 437 ; N uni1E1B.eTildeBelow ; B 37 -213 400 417 ;
C -1 ; WX 625 ; N uni1E1C.ECedillaBreve ; B 31 -237 595 921 ;
C -1 ; WX 437 ; N uni1E1D.eCedillaBreve ; B 37 -237 400 652 ;
C -1 ; WX 552 ; N uni1E1E.FDot ; B 27 0 548 901 ;
C -1 ; WX 270 ; N uni1E1F.fDot ; B 14 0 388 901 ;
C -1 ; WX 770 ; N uni1E20.GMacron ; B 51 -13 748 873 ;
C -1 ; WX 468 ; N uni1E21.gMacron ; B 28 -247 477 604 ;
C -1 ; WX 802 ; N uni1E22.HDot ; B 31 0 769 901 ;
C -1 ; WX 531 ; N uni1E23.hDot ; B 23 0 510 901 ;
C -1 ; WX 802 ; N uni1E24.HDotBelow ; B 31 -196 769 663 ;
C -1 ; WX 531 ; N uni1E25.hDotBelow ; B 23 -196 510 672 ;
C -1 ; WX 802 ; N uni1E26.HDiaeresis ; B 31 0 769 887 ;
C -1 ; WX 531 ; N uni1E27.hDiaeresis ; B 23 0 510 887 ;
C -1 ; WX 802 ; N uni1E28.HCedilla ; B 31 -237 769 663 ;
C -1 ; WX 531 ; N uni1E29.hCedilla ; B 20 -237 510 672 ;
C -1 ; WX 802 ; N uni1E2A.HBreveBelow ; B 31 -216 769 663 ;
C -1 ; WX 531 ; N uni1E2B.hBreveBelow ; B 23 -216 510 672 ;
C -1 ; WX 354 ; N uni1E2C.ITildeBelow ; B 25 -213 329 663 ;
C -1 ; WX 250 ; N uni1E2D.iTildeBelow ; B -35 -213 266 672 ;
C -1 ; WX 354 ; N uni1E2E.IDiaeresisAcute ; B 25 0 329 961 ;
C -1 ; WX 279 ; N uni1E2F.iDiaeresisAcute ; B 12 0 272 819 ;
C -1 ; WX 781 ; N uni1E30.KAcute ; B 28 0 782 932 ;
C -1 ; WX 458 ; N uni1E31.kAcute ; B 13 0 464 932 ;
C -1 ; WX 781 ; N uni1E32.KDotBelow ; B 28 -196 782 663 ;
C -1 ; WX 458 ; N uni1E33.kDotBelow ; B 13 -196 464 672 ;
C -1 ; WX 781 ; N uni1E34.KMacronBelow ; B 28 -178 782 663 ;
C -1 ; WX 458 ; N uni1E35.kMacronBelow ; B 13 -178 464 672 ;
C -1 ; WX 604 ; N uni1E36.LDotBelow ; B 28 -196 596 663 ;
C -1 ; WX 239 ; N uni1E37.lDotBelow ; B 10 -196 225 672 ;
C -1 ; WX 604 ; N uni1E38.LDotBelowMacron ; B 28 -196 596 873 ;
C -1 ; WX 239 ; N uni1E39.lDotBelowMacron ; B -15 -196 256 873 ;
C -1 ; WX 604 ; N uni1E3A.LMacronBelow ; B 28 -178 596 663 ;
C -1 ; WX 239 ; N uni1E3B.lMacronBelow ; B -15 -178 255 672 ;
C -1 ; WX 604 ; N uni1E3C.LCircumflexBelow ; B 28 -244 596 663 ;
C -1 ; WX 239 ; N uni1E3D.lCircumflexBelow ; B 8 -244 232 672 ;
C -1 ; WX 927 ; N uni1E3E.MAcute ; B 19 0 909 932 ;
C -1 ; WX 802 ; N uni1E3F.mAcute ; B 25 0 781 663 ;
C -1 ; WX 927 ; N uni1E40.MDot ; B 19 0 909 901 ;
C -1 ; WX 802 ; N uni1E41.mDot ; B 25 0 781 632 ;
C -1 ; WX 927 ; N uni1E42.MDotBelow ; B 19 -196 909 663 ;
C -1 ; WX 802 ; N uni1E43.mDotBelow ; B 25 -196 781 417 ;
C -1 ; WX 750 ; N uni1E44.NDot ; B 17 -16 741 901 ;
C -1 ; WX 531 ; N uni1E45.nDot ; B 27 0 510 632 ;
C -1 ; WX 750 ; N uni1E46.NDotBelow ; B 17 -196 741 663 ;
C -1 ; WX 531 ; N uni1E47.nDotBelow ; B 27 -196 510 417 ;
C -1 ; WX 750 ; N uni1E48.NMacronBelow ; B 17 -178 741 663 ;
C -1 ; WX 531 ; N uni1E49.nMacronBelow ; B 27 -178 510 417 ;
C -1 ; WX 750 ; N uni1E4A.NCircumflexBelow ; B 17 -244 741 663 ;
C -1 ; WX 531 ; N uni1E4B.nCircumflexBelow ; B 27 -244 510 417 ;
C -1 ; WX 822 ; N uni1E4C.OTildeAcute ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni1E4D.oTildeAcute ; B 37 -17 464 819 ;
C -1 ; WX 822 ; N uni1E4E.OTildeDiaeresis ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni1E4F.oTildeDiaeresis ; B 37 -17 464 774 ;
C -1 ; WX 822 ; N uni1E50.OMacronGrave ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni1E51.oMacronGrave ; B 37 -17 464 819 ;
C -1 ; WX 822 ; N uni1E52.OMacronAcute ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni1E53.oMacronAcute ; B 37 -17 464 819 ;
C -1 ; WX 562 ; N uni1E54.PAcute ; B 32 0 556 932 ;
C -1 ; WX 520 ; N uni1E55.pAcute ; B 1 -247 482 663 ;
C -1 ; WX 562 ; N uni1E56.PDot ; B 32 0 556 901 ;
C -1 ; WX 520 ; N uni1E57.pDot ; B 1 -247 482 632 ;
C -1 ; WX 729 ; N uni1E58.RDot ; B 25 0 728 901 ;
C -1 ; WX 364 ; N uni1E59.rDot ; B 30 0 363 632 ;
C -1 ; WX 729 ; N uni1E5A.RDotBelow ; B 25 -196 728 672 ;
C -1 ; WX 364 ; N uni1E5B.rDotBelow ; B 30 -196 363 417 ;
C -1 ; WX 729 ; N uni1E5C.RDotBelowMacron ; B 25 -196 728 873 ;
C -1 ; WX 364 ; N uni1E5D.rDotBelowMacron ; B 30 -196 363 604 ;
C -1 ; WX 729 ; N uni1E5E.RMacronBelow ; B 25 -178 728 672 ;
C -1 ; WX 364 ; N uni1E5F.rMacronBelow ; B 30 -178 363 417 ;
C -1 ; WX 541 ; N uni1E60.SDot ; B 57 -13 496 901 ;
C -1 ; WX 333 ; N uni1E61.sDot ; B 40 -17 301 632 ;
C -1 ; WX 541 ; N uni1E62.SDotBelow ; B 57 -196 496 675 ;
C -1 ; WX 333 ; N uni1E63.sDotBelow ; B 40 -196 301 417 ;
C -1 ; WX 541 ; N uni1E64.SAcuteDot ; B 57 -13 496 961 ;
C -1 ; WX 333 ; N uni1E65.sAcuteDot ; B 40 -17 301 789 ;
C -1 ; WX 541 ; N uni1E66.SCaronDot ; B 57 -13 496 961 ;
C -1 ; WX 333 ; N uni1E67.sCaronDot ; B 40 -17 301 789 ;
C -1 ; WX 541 ; N uni1E68.SDotBelowDot ; B 57 -196 496 901 ;
C -1 ; WX 333 ; N uni1E69.sDotBelowDot ; B 40 -196 301 632 ;
C -1 ; WX 697 ; N uni1E6A.TDot ; B 25 0 675 901 ;
C -1 ; WX 291 ; N uni1E6B.tDot ; B 25 -17 291 632 ;
C -1 ; WX 697 ; N uni1E6C.TDotBelow ; B 25 -196 675 663 ;
C -1 ; WX 291 ; N uni1E6D.tDotBelow ; B 25 -196 291 526 ;
C -1 ; WX 697 ; N uni1E6E.TMacronBelow ; B 25 -178 675 663 ;
C -1 ; WX 291 ; N uni1E6F.tMacronBelow ; B 11 -178 291 526 ;
C -1 ; WX 697 ; N uni1E70.TCircumflexBelow ; B 25 -244 675 663 ;
C -1 ; WX 291 ; N uni1E71.tCircumflexBelow ; B 25 -244 291 526 ;
C -1 ; WX 770 ; N uni1E72.UDiaeresisbelow ; B 20 -195 750 663 ;
C -1 ; WX 520 ; N uni1E73.uDiaeresisbelow ; B 21 -195 496 400 ;
C -1 ; WX 770 ; N uni1E74.UTildeBelow ; B 20 -213 750 663 ;
C -1 ; WX 520 ; N uni1E75.uTildeBelow ; B 21 -213 496 400 ;
C -1 ; WX 770 ; N uni1E76.UCircumflexBelow ; B 20 -244 750 663 ;
C -1 ; WX 520 ; N uni1E77.uCircumflexBelow ; B 21 -244 496 400 ;
C -1 ; WX 770 ; N uni1E78.UTildeAcute ; B 20 -13 750 961 ;
C -1 ; WX 520 ; N uni1E79.uTildeAcute ; B 21 -17 496 819 ;
C -1 ; WX 770 ; N uni1E7A.UMacronDiaeresis ; B 20 -13 750 961 ;
C -1 ; WX 520 ; N uni1E7B.uMacronDiaeresis ; B 21 -17 496 774 ;
C -1 ; WX 729 ; N uni1E7C.VTilde ; B 2 -16 726 904 ;
C -1 ; WX 458 ; N uni1E7D.vTilde ; B -1 -17 462 635 ;
C -1 ; WX 729 ; N uni1E7E.VDotBelow ; B 2 -196 726 663 ;
C -1 ; WX 458 ; N uni1E7F.vDotBelow ; B -1 -196 462 400 ;
C -1 ; WX 947 ; N uni1E80.WGrave ; B 0 -17 945 932 ;
C -1 ; WX 677 ; N uni1E81.wGrave ; B 1 -16 677 663 ;
C -1 ; WX 947 ; N uni1E82.WAcute ; B 0 -17 945 932 ;
C -1 ; WX 677 ; N uni1E83.wAcute ; B 1 -16 677 663 ;
C -1 ; WX 947 ; N uni1E84.WDiaeresis ; B 0 -17 945 887 ;
C -1 ; WX 677 ; N uni1E85.wDiaeresis ; B 1 -16 677 618 ;
C -1 ; WX 947 ; N uni1E86.WDot ; B 0 -17 945 901 ;
C -1 ; WX 677 ; N uni1E87.wDot ; B 1 -16 677 632 ;
C -1 ; WX 947 ; N uni1E88.WDotBelow ; B 0 -196 945 663 ;
C -1 ; WX 677 ; N uni1E89.wDotBelow ; B 1 -196 677 400 ;
C -1 ; WX 770 ; N uni1E8A.XDot ; B 11 0 768 901 ;
C -1 ; WX 479 ; N uni1E8B.xDot ; B 12 0 476 632 ;
C -1 ; WX 770 ; N uni1E8C.XDiaeresis ; B 11 0 768 887 ;
C -1 ; WX 479 ; N uni1E8D.xDiaeresis ; B 12 0 476 618 ;
C -1 ; WX 677 ; N uni1E8E.YDot ; B 0 0 678 901 ;
C -1 ; WX 458 ; N uni1E8F.yDot ; B -5 -247 459 632 ;
C -1 ; WX 635 ; N uni1E90.ZCircumflex ; B 30 0 588 930 ;
C -1 ; WX 427 ; N uni1E91.zCircumflex ; B 25 0 387 661 ;
C -1 ; WX 635 ; N uni1E92.ZDotBelow ; B 30 -196 588 663 ;
C -1 ; WX 427 ; N uni1E93.zDotBelow ; B 25 -196 387 400 ;
C -1 ; WX 635 ; N uni1E94.ZMacronBelow ; B 30 -178 588 663 ;
C -1 ; WX 427 ; N uni1E95.zMacronBelow ; B 25 -178 387 400 ;
C -1 ; WX 531 ; N uni1E96.hMacronBelow ; B 23 -178 510 672 ;
C -1 ; WX 291 ; N uni1E97.tDiaeresis ; B 16 -17 291 618 ;
C -1 ; WX 677 ; N uni1E98.wRing ; B 1 -16 677 663 ;
C -1 ; WX 458 ; N uni1E99.yRing ; B -5 -247 459 663 ;
C -1 ; WX 677 ; N uni1EA0.ADotBelow ; B 0 -196 684 672 ;
C -1 ; WX 468 ; N uni1EA1.aDotBelow ; B 38 -196 459 417 ;
C -1 ; WX 677 ; N uni1EA2.AHookAbove ; B 0 0 684 932 ;
C -1 ; WX 468 ; N uni1EA3.aHookAbove ; B 38 -11 459 663 ;
C -1 ; WX 677 ; N uni1EA4.ACircumflexAcute ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni1EA5.aCircumflexAcute ; B 38 -11 459 819 ;
C -1 ; WX 677 ; N uni1EA6.ACircumflexGrave ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni1EA7.aCircumflexGrave ; B 0 -11 459 819 ;
C -1 ; WX 677 ; N uni1EA8.ACircumflexHookAbove ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni1EA9.aCircumflexHookAbove ; B 38 -11 459 819 ;
C -1 ; WX 677 ; N uni1EAA.ACircumflexTilde ; B 0 0 684 934 ;
C -1 ; WX 468 ; N uni1EAB.aCircumflexTilde ; B 38 -11 459 792 ;
C -1 ; WX 677 ; N uni1EAC.ACircumflexDotBelow ; B 0 -196 684 930 ;
C -1 ; WX 468 ; N uni1EAD.aCircumflexDotBelow ; B 38 -196 459 661 ;
C -1 ; WX 677 ; N uni1EAE.ABreveAcute ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni1EAF.aBreveAcute ; B 38 -11 459 819 ;
C -1 ; WX 677 ; N uni1EB0.ABreveGrave ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni1EB1.aBreveGrave ; B 38 -11 459 819 ;
C -1 ; WX 677 ; N uni1EB2.ABreveHookAbove ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uni1EB3.aBreveHookAbove ; B 38 -11 459 819 ;
C -1 ; WX 677 ; N uni1EB4.ABreveTilde ; B 0 0 684 934 ;
C -1 ; WX 468 ; N uni1EB5.aBreveTilde ; B 38 -11 459 792 ;
C -1 ; WX 677 ; N uni1EB6.ABreveDotBelow ; B 0 -196 684 921 ;
C -1 ; WX 468 ; N uni1EB7.aBreveDotBelow ; B 38 -196 459 652 ;
C -1 ; WX 625 ; N uni1EB8.EDotBelow ; B 31 -196 595 663 ;
C -1 ; WX 437 ; N uni1EB9.eDotBelow ; B 37 -196 400 417 ;
C -1 ; WX 625 ; N uni1EBA.EHookAbove ; B 31 0 595 932 ;
C -1 ; WX 437 ; N uni1EBB.eHookAbove ; B 37 -17 400 663 ;
C -1 ; WX 625 ; N uni1EBC.ETilde ; B 31 0 595 904 ;
C -1 ; WX 437 ; N uni1EBD.eTilde ; B 37 -17 400 635 ;
C -1 ; WX 625 ; N uni1EBE.ECircumflexAcute ; B 31 0 595 961 ;
C -1 ; WX 437 ; N uni1EBF.eCircumflexAcute ; B 37 -17 459 819 ;
C -1 ; WX 625 ; N uni1EC0.ECircumflexGrave ; B 31 0 595 961 ;
C -1 ; WX 437 ; N uni1EC1.eCircumflexGrave ; B 3 -17 400 819 ;
C -1 ; WX 625 ; N uni1EC2.ECircumflexHookAbove ; B 31 0 595 961 ;
C -1 ; WX 437 ; N uni1EC3.eCircumflexHookAbove ; B 37 -17 400 819 ;
C -1 ; WX 625 ; N uni1EC4.ECircumflexTilde ; B 31 0 595 927 ;
C -1 ; WX 437 ; N uni1EC5.eCircumflexTilde ; B 37 -17 400 792 ;
C -1 ; WX 625 ; N uni1EC6.ECircumflexDotBelow ; B 31 -196 595 930 ;
C -1 ; WX 437 ; N uni1EC7.eCircumflexDotBelow ; B 37 -196 400 661 ;
C -1 ; WX 354 ; N uni1EC8.IHookAbove ; B 25 0 329 932 ;
C -1 ; WX 250 ; N uni1EC9.iHookAbove ; B 15 0 231 663 ;
C -1 ; WX 354 ; N uni1ECA.IDotBelow ; B 25 -196 329 663 ;
C -1 ; WX 250 ; N uni1ECB.iDotBelow ; B 15 -196 231 672 ;
C -1 ; WX 822 ; N uni1ECC.ODotBelow ; B 51 -196 772 675 ;
C -1 ; WX 500 ; N uni1ECD.oDotBelow ; B 37 -196 464 417 ;
C -1 ; WX 822 ; N uni1ECE.OHookAbove ; B 51 -13 772 932 ;
C -1 ; WX 500 ; N uni1ECF.oHookAbove ; B 37 -17 464 663 ;
C -1 ; WX 822 ; N uni1ED0.OCircumflexAcute ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni1ED1.oCircumflexAcute ; B 37 -17 474 819 ;
C -1 ; WX 822 ; N uni1ED2.OCircumflexGrave ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni1ED3.oCircumflexGrave ; B 24 -17 464 819 ;
C -1 ; WX 822 ; N uni1ED4.OCircumflexHookAbove ; B 51 -13 772 961 ;
C -1 ; WX 500 ; N uni1ED5.oCircumflexHookAbove ; B 37 -17 464 819 ;
C -1 ; WX 822 ; N uni1ED6.OCircumflexTilde ; B 51 -13 772 922 ;
C -1 ; WX 500 ; N uni1ED7.oCircumflexTilde ; B 37 -17 464 792 ;
C -1 ; WX 822 ; N uni1ED8.OCircumflexDotBelow ; B 51 -196 772 930 ;
C -1 ; WX 500 ; N uni1ED9.oCircumflexDotBelow ; B 37 -196 464 661 ;
C -1 ; WX 817 ; N uni1EDA.OHornAcute ; B 51 -13 818 932 ;
C -1 ; WX 571 ; N uni1EDB.oHornAcute ; B 37 -17 572 663 ;
C -1 ; WX 817 ; N uni1EDC.OHornGrave ; B 51 -13 818 932 ;
C -1 ; WX 571 ; N uni1EDD.oHornGrave ; B 37 -17 572 663 ;
C -1 ; WX 817 ; N uni1EDE.OHornHookAbove ; B 51 -13 818 932 ;
C -1 ; WX 571 ; N uni1EDF.oHornHookAbove ; B 37 -17 572 663 ;
C -1 ; WX 817 ; N uni1EE0.OHornTilde ; B 51 -13 818 904 ;
C -1 ; WX 571 ; N uni1EE1.oHornTilde ; B 37 -17 572 635 ;
C -1 ; WX 817 ; N uni1EE2.OHornDotBelow ; B 51 -196 818 675 ;
C -1 ; WX 571 ; N uni1EE3.oHornDotBelow ; B 37 -196 572 425 ;
C -1 ; WX 770 ; N uni1EE4.UDotBelow ; B 20 -196 750 663 ;
C -1 ; WX 520 ; N uni1EE5.uDotBelow ; B 21 -196 496 400 ;
C -1 ; WX 770 ; N uni1EE6.UHookAbove ; B 20 -13 750 932 ;
C -1 ; WX 520 ; N uni1EE7.uHookAbove ; B 21 -17 496 663 ;
C -1 ; WX 846 ; N uni1EE8.UHornAcute ; B 20 -13 847 932 ;
C -1 ; WX 625 ; N uni1EE9.uHornAcute ; B 21 -17 626 663 ;
C -1 ; WX 846 ; N uni1EEA.UHornGrave ; B 20 -13 847 932 ;
C -1 ; WX 625 ; N uni1EEB.uHornGrave ; B 21 -17 626 663 ;
C -1 ; WX 846 ; N uni1EEC.UHornHookAbove ; B 20 -13 847 932 ;
C -1 ; WX 625 ; N uni1EED.uHornHookAbove ; B 21 -17 626 663 ;
C -1 ; WX 846 ; N uni1EEE.UHornTilde ; B 20 -13 847 904 ;
C -1 ; WX 625 ; N uni1EEF.uHornTilde ; B 21 -17 626 635 ;
C -1 ; WX 846 ; N uni1EF0.UHornDotBelow ; B 20 -196 847 669 ;
C -1 ; WX 625 ; N uni1EF1.uHornDotBelow ; B 21 -196 626 425 ;
C -1 ; WX 677 ; N uni1EF2.YGrave ; B 0 0 678 932 ;
C -1 ; WX 458 ; N uni1EF3.yGrave ; B -5 -247 459 663 ;
C -1 ; WX 677 ; N uni1EF4.YDotBelow ; B 0 -196 678 663 ;
C -1 ; WX 458 ; N uni1EF5.yDotBelow ; B -5 -247 459 400 ;
C -1 ; WX 677 ; N uni1EF6.YHookAbove ; B 0 0 678 932 ;
C -1 ; WX 458 ; N uni1EF7.yHookAbove ; B -5 -247 459 663 ;
C -1 ; WX 677 ; N uni1EF8.YTilde ; B 0 0 678 904 ;
C -1 ; WX 458 ; N uni1EF9.yTilde ; B -5 -247 459 635 ;
C -1 ; WX 500 ; N endash ; B -6 297 506 321 ;
C -1 ; WX 1000 ; N emdash ; B -6 297 1006 321 ;
C -1 ; WX 1250 ; N uni2015.longDash ; B 34 165 1212 239 ;
C -1 ; WX 250 ; N quoteleft ; B 64 410 194 667 ;
C -1 ; WX 250 ; N quoteright ; B 64 406 194 663 ;
C -1 ; WX 250 ; N quotesinglbase ; B 64 -167 194 89 ;
C -1 ; WX 458 ; N quotedblleft ; B 63 410 414 667 ;
C -1 ; WX 458 ; N quotedblright ; B 48 406 399 663 ;
C -1 ; WX 458 ; N quotedblbase ; B 48 -167 399 89 ;
C -1 ; WX 427 ; N dagger ; B 29 -239 394 663 ;
C -1 ; WX 427 ; N daggerdbl ; B 34 -239 387 667 ;
C -1 ; WX 354 ; N bullet ; B 54 197 300 443 ;
C -1 ; WX 1000 ; N ellipsis ; B 116 -17 886 89 ;
C -1 ; WX 1000 ; N perthousand ; B 29 -17 971 675 ;
C -1 ; WX 270 ; N guilsinglleft ; B 33 22 241 400 ;
C -1 ; WX 270 ; N guilsinglright ; B 28 22 236 400 ;
C -1 ; WX 343 ; N fraction ; B -14 0 357 640 ;
C -1 ; WX 302 ; N uni2070.zeroSuperior ; B 43 313 259 652 ;
C -1 ; WX 302 ; N uniE006 ; B 16 314 293 656 ;
C -1 ; WX 302 ; N uni2075.fiveSuperior ; B 50 313 252 645 ;
C -1 ; WX 302 ; N uni2076.sixSuperior ; B 45 313 257 652 ;
C -1 ; WX 302 ; N uni2077.sevenSuperior ; B 61 313 249 652 ;
C -1 ; WX 302 ; N uni2078.eightSuperior ; B 45 313 257 652 ;
C -1 ; WX 302 ; N uni2079.nineSuperior ; B 50 313 262 652 ;
C -1 ; WX 302 ; N uni2080.zeroInferior ; B 43 -1 259 338 ;
C -1 ; WX 302 ; N uni2081.oneInferior ; B 82 0 227 342 ;
C -1 ; WX 302 ; N uni2082.twoInferior ; B 31 -26 269 342 ;
C -1 ; WX 302 ; N uni2083.threeInferior ; B 36 -8 271 342 ;
C -1 ; WX 302 ; N uni2084.fourInferior ; B 16 0 293 342 ;
C -1 ; WX 302 ; N uni2085.fiveInferior ; B 50 -1 252 330 ;
C -1 ; WX 302 ; N uni2086.sixInferior ; B 45 -1 257 338 ;
C -1 ; WX 302 ; N uni2087.sevenInferior ; B 61 -1 249 338 ;
C -1 ; WX 302 ; N uni2088.eightInferior ; B 45 -1 257 338 ;
C -1 ; WX 302 ; N uni2089.nineInferior ; B 50 -1 262 338 ;
C -1 ; WX 520 ; N uni20AB.dong ; B 4 0 517 672 ;
C -1 ; WX 490 ; N Euro ; B 13 -17 466 656 ;
C -1 ; WX 541 ; N uni20B4.hryvnia ; B 7 -13 535 675 ;
C -1 ; WX 662 ; N uni20B9.rupee ; B 18 0 627 663 ;
C -1 ; WX 1033 ; N uni2103.centigrade ; B 47 -13 968 675 ;
C -1 ; WX 848 ; N uni2109.fahrenheit ; B 47 0 845 663 ;
C -1 ; WX 1173 ; N uni2116.numero ; B 17 -16 1137 663 ;
C -1 ; WX 760 ; N uni2117.recordright ; B 33 -19 727 675 ;
C -1 ; WX 979 ; N trademark ; B 14 268 964 663 ;
C -1 ; WX 739 ; N Omega ; B 39 0 700 675 ;
C -1 ; WX 781 ; N uni212A.kelvinSign ; B 28 0 782 663 ;
C -1 ; WX 677 ; N uni212B.angstrom ; B 0 0 684 932 ;
C -1 ; WX 703 ; N uni2153.oneThird ; B 51 -8 653 656 ;
C -1 ; WX 785 ; N uni2154.twoThirds ; B 51 -8 735 656 ;
C -1 ; WX 721 ; N uni215B.oneEighth ; B 51 -1 671 656 ;
C -1 ; WX 766 ; N uni215C.threeEighths ; B 51 -1 716 656 ;
C -1 ; WX 724 ; N uni215D.fiveEighths ; B 51 -1 674 645 ;
C -1 ; WX 694 ; N uni215E.sevenEighths ; B 51 -1 645 652 ;
C -1 ; WX 354 ; N uni2160.OneRoman ; B 25 0 329 663 ;
C -1 ; WX 708 ; N uni2161.TwoRoman ; B 25 0 683 663 ;
C -1 ; WX 1062 ; N uni2162.ThreeRoman ; B 25 0 1037 663 ;
C -1 ; WX 1083 ; N uni2163.FourRoman ; B 25 -16 1080 663 ;
C -1 ; WX 729 ; N uni2164.FiveRoman ; B 2 -16 726 663 ;
C -1 ; WX 1083 ; N uni2165.SixRoman ; B 2 -16 1058 663 ;
C -1 ; WX 1437 ; N uni2166.SevenRoman ; B 2 -16 1412 663 ;
C -1 ; WX 1791 ; N uni2167.EightRoman ; B 2 -16 1766 663 ;
C -1 ; WX 1125 ; N uni2168.NineRoman ; B 25 0 1122 663 ;
C -1 ; WX 770 ; N uni2169.TenRoman ; B 11 0 768 663 ;
C -1 ; WX 1125 ; N uni216A.ElevenRoman ; B 11 0 1100 663 ;
C -1 ; WX 1479 ; N uni216B.TwelveRoman ; B 11 0 1454 663 ;
C -1 ; WX 604 ; N uni216C.FiftyRoman ; B 28 0 596 663 ;
C -1 ; WX 718 ; N uni216D.HundredRoman ; B 51 -13 653 675 ;
C -1 ; WX 760 ; N uni216E.FiveHundredRoman ; B 20 0 709 669 ;
C -1 ; WX 927 ; N uni216F.ThousandRoman ; B 19 0 909 663 ;
C -1 ; WX 250 ; N uni2170.oneRoman ; B 15 0 231 672 ;
C -1 ; WX 500 ; N uni2171.twoRoman ; B 15 0 481 672 ;
C -1 ; WX 750 ; N uni2172.threeRoman ; B 15 0 731 672 ;
C -1 ; WX 708 ; N uni2173.fourRoman ; B 15 -17 712 672 ;
C -1 ; WX 458 ; N uni2174.fiveRoman ; B -1 -17 462 400 ;
C -1 ; WX 708 ; N uni2175.sixRoman ; B -1 -17 690 672 ;
C -1 ; WX 958 ; N uni2176.sevenRoman ; B -1 -17 940 672 ;
C -1 ; WX 1208 ; N uni2177.eightRoman ; B -1 -17 1190 672 ;
C -1 ; WX 729 ; N uni2178.nineRoman ; B 15 0 726 672 ;
C -1 ; WX 479 ; N uni2179.tenRoman ; B 12 0 476 400 ;
C -1 ; WX 729 ; N uni217A.elevenRoman ; B 12 0 710 672 ;
C -1 ; WX 979 ; N uni217B.twelveRoman ; B 12 0 960 672 ;
C -1 ; WX 239 ; N uni217C.fiftyRoman ; B 10 0 225 672 ;
C -1 ; WX 427 ; N uni217D.hundredRoman ; B 35 -17 404 417 ;
C -1 ; WX 520 ; N uni217E.fiveHundredRoman ; B 35 -17 512 672 ;
C -1 ; WX 802 ; N uni217F.thousandRoman ; B 25 0 781 417 ;
C -1 ; WX 489 ; N partialdiff ; B 29 -16 484 695 ;
C -1 ; WX 614 ; N Delta ; B 14 0 601 678 ;
C -1 ; WX 822 ; N product ; B 22 -247 801 672 ;
C -1 ; WX 712 ; N summation ; B 20 -247 694 672 ;
C -1 ; WX 666 ; N uni2212.minus ; B 69 292 598 346 ;
C -1 ; WX 270 ; N bulletoperator ; B 81 278 187 384 ;
C -1 ; WX 552 ; N radical ; B 42 -39 551 913 ;
C -1 ; WX 708 ; N infinity ; B 23 115 685 524 ;
C -1 ; WX 270 ; N integral ; B -2 -108 272 910 ;
C -1 ; WX 666 ; N approxequal ; B 71 128 596 512 ;
C -1 ; WX 666 ; N notequal ; B 69 -79 597 720 ;
C -1 ; WX 666 ; N lessequal ; B 69 0 597 646 ;
C -1 ; WX 666 ; N greaterequal ; B 69 0 597 646 ;
C -1 ; WX 250 ; N uni22C5.dotMath ; B 71 268 177 374 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 729 ; N uniEB01.RBreve ; B 25 0 728 921 ;
C -1 ; WX 364 ; N uniEB02.rBreve ; B 30 0 363 652 ;
C -1 ; WX 677 ; N uniEB03.AOgonekAcute ; B 0 -182 684 932 ;
C -1 ; WX 468 ; N uniEB04.aOgonekAcute ; B 38 -182 475 663 ;
C -1 ; WX 354 ; N uniEB05.IMacronGrave ; B 25 0 329 961 ;
C -1 ; WX 271 ; N uniEB06.iMacronGrave ; B -3 0 267 858 ;
C -1 ; WX 770 ; N uniEB07.UMacronGrave ; B 20 -13 750 961 ;
C -1 ; WX 520 ; N uniEB08.uMacronGrave ; B 21 -17 496 819 ;
C -1 ; WX 770 ; N uniEB09.XDotBelow ; B 11 -196 768 663 ;
C -1 ; WX 479 ; N uniEB0A.xDotBelow ; B 12 -196 476 400 ;
C -1 ; WX 276 ; N uniEB0B.iDotAcute ; B 15 0 351 819 ;
C -1 ; WX 927 ; N uniEB0C.MGrave ; B 19 0 909 932 ;
C -1 ; WX 802 ; N uniEB0D.mGrave ; B 25 0 781 663 ;
C -1 ; WX 625 ; N uniEB0E.ECircumflexMacron ; B 31 0 595 961 ;
C -1 ; WX 437 ; N uniEB0F.eCircumflexMacron ; B 37 -17 400 760 ;
C -1 ; WX 625 ; N uniEB10.ECircumflexCaron ; B 31 0 595 875 ;
C -1 ; WX 437 ; N uniEB11.eCircumflexCaron ; B 37 -17 400 867 ;
C -1 ; WX 677 ; N uniEB12.AMacronGrave ; B 0 0 684 961 ;
C -1 ; WX 468 ; N uniEB13.aMacronGrave ; B 38 -11 459 819 ;
C -1 ; WX 830 ; N apple ; B 63 -21 763 811 ;
C -1 ; WX 510 ; N fi ; B 5 0 500 672 ;
C -1 ; WX 510 ; N fl ; B 4 0 500 672 ;
C -1 ; WX 250 ; N uniFE10.verticalComma ; B 54 382 195 663 ;
C -1 ; WX 250 ; N uniFE13.verticalColon ; B 73 218 179 663 ;
C -1 ; WX 250 ; N uniFE14.verticalSemicolon ; B 54 43 195 663 ;
C -1 ; WX 250 ; N uniFE15.verticalExclam ; B 75 228 181 900 ;
C -1 ; WX 395 ; N uniFE16.verticalQuestion ; B 46 228 346 900 ;
C -1 ; WX 250 ; N uniFE19.verticalHorizontalEllipsis ; B 71 22 178 646 ;
C -1 ; WX 488 ; N uniFE31.emDashVertical ; B 232 -197 256 815 ;
C -1 ; WX 488 ; N uniFE32.enDashVertical ; B 232 53 256 565 ;
C -1 ; WX 488 ; N uniFE33.underscoreVertical ; B 219 88 270 601 ;
C -1 ; WX 488 ; N uniFE34.wavyUnderscoreVertical ; B 173 -247 315 889 ;
C -1 ; WX 488 ; N uniFE35.parenLeftVertical ; B -210 116 698 313 ;
C -1 ; WX 488 ; N uniFE36.parenRightVertical ; B -210 116 698 313 ;
C -1 ; WX 488 ; N uniFE37.braceLeftVertical ; B -215 79 704 352 ;
C -1 ; WX 488 ; N uniFE38.braceRightVertical ; B -215 79 704 352 ;
C -1 ; WX 488 ; N uniFE47.bracketLeftVertical ; B -204 98 692 331 ;
C -1 ; WX 488 ; N uniFE48.bracketRightVertical ; B -204 98 692 331 ;
C -1 ; WX 379 ; N uniE001 ; B 54 554 325 604 ;
C -1 ; WX 312 ; N uni00AD.softHyphen ; B 34 165 275 239 ;
C -1 ; WX 256 ; N hook ; B 54 503 202 663 ;
EndCharMetrics
StartKernData
StartKernPairs 426
KPX A quoteright -147
KPX A quotedblright -158
KPX A y -56
KPX A w -37
KPX A v -56
KPX A u -19
KPX A p 18
KPX A Y -110
KPX A W -65
KPX A V -120
KPX A U -45
KPX A T -74
KPX A Q -37
KPX A O -37
KPX A G -37
KPX A C -27
KPX B Udieresis -27
KPX B Aring -27
KPX B Adieresis -27
KPX B U -27
KPX B A -27
KPX B period -9
KPX B comma -9
KPX D Aring -64
KPX D Adieresis -64
KPX D Y -64
KPX D W -38
KPX D V -83
KPX D A -64
KPX D period -74
KPX D comma -75
KPX F odieresis -63
KPX F aring -56
KPX F adieresis -27
KPX F Aring -83
KPX F Adieresis -83
KPX F r -56
KPX F o -92
KPX F l 36
KPX F e -74
KPX F a -56
KPX F A -83
KPX F period -139
KPX F comma -138
KPX G period -56
KPX G comma -56
KPX J udieresis -64
KPX J odieresis -46
KPX J aring -37
KPX J adieresis -37
KPX J Aring -37
KPX J Adieresis -37
KPX J y -45
KPX J u -64
KPX J o -46
KPX J e -46
KPX J a -37
KPX J A -37
KPX J semicolon -37
KPX J colon -37
KPX J period -64
KPX J comma -64
KPX K udieresis -46
KPX K odieresis -37
KPX K aring 9
KPX K adieresis 9
KPX K Odieresis -74
KPX K y -46
KPX K w -46
KPX K v -63
KPX K u -46
KPX K o -37
KPX K e -37
KPX K a 9
KPX K O -74
KPX K G -75
KPX K C -75
KPX L quoteright -56
KPX L quotedblright -45
KPX L Udieresis -37
KPX L Odieresis -19
KPX L w 18
KPX L Y -64
KPX L W -37
KPX L V -74
KPX L U -37
KPX L T -56
KPX L O -19
KPX L G -20
KPX L C -9
KPX N Aring -27
KPX N Adieresis -27
KPX N A -27
KPX N period -45
KPX N comma -45
KPX O Aring -56
KPX O Adieresis -56
KPX O Y -64
KPX O X -56
KPX O W -27
KPX O V -83
KPX O T -27
KPX O A -56
KPX O period -74
KPX O comma -74
KPX P aring -27
KPX P Aring -92
KPX P Adieresis -92
KPX P o -45
KPX P e -45
KPX P a -27
KPX P A -92
KPX P period -158
KPX P comma -158
KPX Q Y -56
KPX Q W -38
KPX Q V -83
KPX Q U -37
KPX Q T -37
KPX Q A -56
KPX Q period -101
KPX Q comma 117
KPX R udieresis -64
KPX R odieresis -45
KPX R Udieresis -111
KPX R Odieresis -83
KPX R y -83
KPX R w -64
KPX R v -83
KPX R u -64
KPX R o -45
KPX R e -45
KPX R Y -129
KPX R W -94
KPX R V -129
KPX R U -111
KPX R T -102
KPX R Q -83
KPX R O -83
KPX R G -83
KPX R C -75
KPX S period -27
KPX S comma -27
KPX T aring -83
KPX T Odieresis -45
KPX T Aring -83
KPX T Adieresis -83
KPX T z -83
KPX T y -83
KPX T w -83
KPX T u -92
KPX T s -102
KPX T r -74
KPX T o -102
KPX T m -83
KPX T l 9
KPX T h 9
KPX T e -102
KPX T c -102
KPX T a -83
KPX T Q -45
KPX T O -45
KPX T G -45
KPX T C -37
KPX T A -83
KPX T semicolon -64
KPX T colon -64
KPX T period -147
KPX T hyphen -74
KPX T comma -147
KPX U Aring -64
KPX U Adieresis -64
KPX U A -64
KPX U period -110
KPX U comma -110
KPX V aring -110
KPX V Odieresis -63
KPX V Aring -120
KPX V Adieresis -120
KPX V y -102
KPX V u -91
KPX V r -94
KPX V o -119
KPX V i -37
KPX V e -120
KPX V a -110
KPX V Q -64
KPX V O -63
KPX V G -64
KPX V C -55
KPX V A -120
KPX V semicolon -101
KPX V colon -102
KPX V period -193
KPX V hyphen -91
KPX V comma -194
KPX W aring -74
KPX W Odieresis -37
KPX W Aring -74
KPX W Adieresis -74
KPX W y -74
KPX W u -83
KPX W r -38
KPX W o -83
KPX W i -37
KPX W e -83
KPX W d -83
KPX W a -74
KPX W O -37
KPX W G -37
KPX W C -27
KPX W A -74
KPX W semicolon -74
KPX W colon -74
KPX W period -145
KPX W hyphen -55
KPX W comma -146
KPX X Odieresis -64
KPX X O -64
KPX X G -56
KPX X C -56
KPX Y aring -102
KPX Y Odieresis -64
KPX Y Aring -110
KPX Y Adieresis -110
KPX Y v -102
KPX Y u -121
KPX Y q -120
KPX Y p -64
KPX Y o -120
KPX Y i -37
KPX Y e -120
KPX Y d -110
KPX Y a -102
KPX Y S -19
KPX Y O -64
KPX Y G -63
KPX Y C -56
KPX Y A -110
KPX Y semicolon -110
KPX Y colon -110
KPX Y period -166
KPX Y hyphen -110
KPX Y comma -165
KPX a y -9
KPX a w -9
KPX a v -28
KPX a t -9
KPX b udieresis -19
KPX b y -27
KPX b v -9
KPX b u -19
KPX b l -9
KPX b b -9
KPX b period -37
KPX b comma -37
KPX c h -11
KPX d y -9
KPX d w 18
KPX e y -19
KPX e x -9
KPX e v -9
KPX e p 9
KPX e period -28
KPX e comma -28
KPX f quoteright 145
KPX f quotedblright 153
KPX f o -9
KPX f l 19
KPX f k 19
KPX f f 9
KPX f question 145
KPX f period -19
KPX f comma -19
KPX f exclam 117
KPX f space 144
KPX g aring 9
KPX g adieresis 9
KPX g y 18
KPX g r 18
KPX g l 9
KPX g g 9
KPX g a 9
KPX g period -74
KPX g comma -37
KPX h y -27
KPX l w -9
KPX m udieresis -19
KPX m y -19
KPX m u -19
KPX n quoteright -27
KPX n udieresis -9
KPX n y -19
KPX n v -27
KPX n u -9
KPX o z -9
KPX o y -19
KPX o x -19
KPX o w -9
KPX o v -27
KPX o period -19
KPX o comma -19
KPX p z -20
KPX p y -27
KPX p w -20
KPX p period -37
KPX p comma -37
KPX r odieresis -19
KPX r y 9
KPX r s 9
KPX r r 9
KPX r q -19
KPX r p 26
KPX r o -19
KPX r n 26
KPX r m 36
KPX r l -20
KPX r k -19
KPX r j 18
KPX r g -9
KPX r e -9
KPX r d -9
KPX r c -19
KPX r period -102
KPX r hyphen -19
KPX r comma -103
KPX s period -19
KPX s comma -19
KPX v odieresis -19
KPX v aring -9
KPX v adieresis -9
KPX v q -19
KPX v o -19
KPX v e -19
KPX v d -9
KPX v c -19
KPX v a -9
KPX v period -120
KPX v comma -121
KPX w odieresis -9
KPX w q -9
KPX w o -9
KPX w h -9
KPX w e -9
KPX w c -9
KPX w period -120
KPX w comma -121
KPX x odieresis -19
KPX x o -19
KPX x e -9
KPX x d -9
KPX x c -9
KPX y odieresis -27
KPX y aring -9
KPX y adieresis -9
KPX y o -27
KPX y g -19
KPX y e -27
KPX y d -19
KPX y c -27
KPX y a -9
KPX y period -128
KPX y comma -129
KPX z odieresis -9
KPX z o -9
KPX z e -9
KPX Adieresis quoteright -147
KPX Adieresis quotedblright -158
KPX Adieresis y -56
KPX Adieresis w -37
KPX Adieresis v -56
KPX Adieresis u -19
KPX Adieresis Y -110
KPX Adieresis W -65
KPX Adieresis V -120
KPX Adieresis U -45
KPX Adieresis T -74
KPX Adieresis Q -37
KPX Adieresis O -37
KPX Adieresis G -37
KPX Adieresis C -27
KPX Aring quoteright -147
KPX Aring quotedblright -158
KPX Aring y -56
KPX Aring w -37
KPX Aring v -56
KPX Aring Y -110
KPX Aring W -65
KPX Aring V -120
KPX Aring U -45
KPX Aring T -74
KPX Aring Q -37
KPX Aring O -37
KPX Aring G -37
KPX Aring C -27
KPX Odieresis Y -64
KPX Odieresis X -56
KPX Odieresis W -27
KPX Odieresis V -83
KPX Odieresis T -27
KPX Odieresis A -56
KPX Udieresis A -64
KPX adieresis y -9
KPX adieresis w -9
KPX adieresis v -28
KPX aring y -9
KPX aring w -9
KPX aring v -28
KPX odieresis z -9
KPX odieresis y -19
KPX odieresis x -19
KPX odieresis w -9
KPX odieresis v -27
KPX quoteleft Aring -140
KPX quoteleft Adieresis -140
KPX quoteleft A -140
KPX quoteright v -37
KPX quoteright t -19
KPX quoteright s -37
KPX quoteright r -19
KPX quoteright l 9
KPX quoteright d -45
KPX quotesinglbase quotesinglbase -27
KPX quotedblleft Aring -148
KPX quotedblleft Adieresis -148
KPX quotedblleft A -148
EndKernPairs
EndKernData
EndFontMetrics
